<!DOCTYPE html>
<html>
 <head>
 </head>
 <body>
  <p>
   >
  </p>
  <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings></xml>
        <![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <title>
  </title>
  <style type="text/css">
   #outlook a {
                padding: 0
            }
            span.MsoHyperlink {
                mso-style-priority: 1;
                color: inherit
            }
            span.MsoHyperlinkFollowed {
                mso-style-priority: 1;
                color: inherit
            }
            body {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                padding: 0;
                color: #000000;
                margin: 0 auto
            }
            td {
                line-height: 100%
            }
            div[style*="margin: 16px 0"] {
                margin: 0 !important
            }
            .ExternalClass {
                width: 100%;
                display: block !important
            }
            .ExternalClass,
            .ExternalClass *,
            .ExternalClass div,
            .ExternalClass font,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass td {
                line-height: 100%
            }
            img {
                outline: 0;
                text-decoration: none;
                -ms-interpolation-mode: bicubic
            }
            a img {
                border: none
            }
            u+* img+div {
                display: none
            }
            table td {
                border-collapse: collapse;
                mso-line-height-rule: exactly
            }
            table {
                border-collapse: collapse;
                mso-table-lspace: 0;
                mso-table-rspace: 0
            }
            a {
                color: inherit;
                text-decoration: none;
                mso-line-height-rule: exactly
            }
            .appleLinks,
            .appleLinksWhite {
                text-decoration: none !important
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important
            }
            sup {
                font-size: 0.8em;
                vertical-align: text-top;
                line-height: 1;
                height: 0;
                mso-text-raise: 24%
            }
            @font-face {
                font-family: Gill_sans_light;
                font-weight: 300;
                
            }
            :not(#outlook).gill_sans_light {
                font-family: Gill_sans_light, Arial, Helvetica, sans-serif !important
            }
            #text4186e9ae-e6d9-4002-b526-595e1099b370:hover {
                color: #000 !important;
                transition: all 150ms
            }
            #text4186e9ae-e6d9-4002-b526-595e1099b370:hover a {
                color: #000 !important
            }
            #texta7ff6983-4fcb-4bb6-80c7-5cdc804179a8:hover {
                color: #000 !important;
                transition: all 150ms
            }
            #texta7ff6983-4fcb-4bb6-80c7-5cdc804179a8:hover a {
                color: #000 !important
            }
            #text2270833d-71fb-4916-8f74-e3b577501ed9:hover {
                color: #000 !important;
                transition: all 150ms
            }
            #text2270833d-71fb-4916-8f74-e3b577501ed9:hover a {
                color: #000 !important
            }
            #textc05fb103-20ce-4381-a5c1-8716bf4fd257:hover {
                color: #000 !important;
                transition: all 150ms
            }
            #textc05fb103-20ce-4381-a5c1-8716bf4fd257:hover a {
                color: #000 !important
            }
            #texta19190c0-6ec6-4bba-af54-a621b312d528:hover {
                background-color: #fff !important;
                color: #000 !important;
                transition: all 150ms
            }
            #texta19190c0-6ec6-4bba-af54-a621b312d528:hover a {
                color: #000 !important
            }
            #text0dd26e2b-352d-4601-b04f-e089e401a381:hover {
                opacity: 80% !important;
                transition: all 150ms
            }
            #textc474ae57-fa03-4f61-9923-6f3be6f84e4f:hover {
                opacity: 80% !important;
                transition: all 150ms
            }
            #text6c30ae54-a535-4b34-a1fe-bebf8cb90520:hover {
                opacity: 80% !important;
                transition: all 150ms
            }
            #text5544ee87-4968-47a5-b438-af83e500ef16:hover {
                opacity: 80% !important;
                transition: all 150ms
            }
            #textcc65bf97-c98b-4be0-be27-71a82bbe862c:hover {
                opacity: 80% !important;
                transition: all 150ms
            }
            #textc5d3ee8a-1ab8-42d8-b093-a7329bbbd37d:hover {
                opacity: 80% !important;
                transition: all 150ms
            }
            #image04f6bfa2-3d4b-4c48-a494-99a4b1993eec:hover {
                opacity: 80% !important;
                transition: all 150ms
            }
            #imagea87e1998-02e2-4892-9cf9-22199f72c567:hover {
                opacity: 80% !important;
                transition: all 150ms
            }
            #image635a5185-e083-4b95-8be4-3ced38cad601:hover {
                opacity: 80% !important;
                transition: all 150ms
            }
            #imaged35c3826-1b30-4d05-8b45-0a133816aa23:hover {
                opacity: 80% !important;
                transition: all 150ms
            }
            #image8cfc3fae-b879-4843-b927-abf6964e5df1:hover {
                opacity: 80% !important;
                transition: all 150ms
            }
            #image1745341c-7f34-40e4-900a-b5814739f0e8:hover {
                opacity: 80% !important;
                transition: all 150ms
            }
            @media screen and(min-width:451px) and(max-width:600px),
            screen and(min-device-width:451px) and(max-device-width:600px) {
                .t_w100p {
                    width: 100% !important
                }
                .t_w300px {
                    width: 300px !important
                }
                .t_w430px {
                    width: 430px !important
                }
                .t_w30p {
                    width: 30% !important
                }
                .t_w20p {
                    width: 20% !important
                }
                .t_w498px {
                    width: 498px !important
                }
                .t_h257px {
                    height: 257px !important
                }
                .t_bgsz498px257px {
                    background-size: 498px 257px !important
                }
                .t_h16px {
                    height: 16px !important
                }
                .t_fz16px {
                    font-size: 16px !important
                }
                .t_lh16px {
                    line-height: 16px !important
                }
                .t_w95p {
                    width: 95% !important
                }
                .t_h220px {
                    height: 220px !important
                }
                .t_w2p {
                    width: 2% !important
                }
                .t_w48p {
                    width: 48% !important
                }
                .t_fz35px {
                    font-size: 35px !important
                }
                .t_pt24px {
                    padding-top: 24px !important
                }
                .t_fz37px {
                    font-size: 37px !important
                }
                .t_fz12px {
                    font-size: 12px !important
                }
                .t_pb16px {
                    padding-bottom: 16px !important
                }
                .t_w80p {
                    width: 80% !important
                }
                .t_fz11px {
                    font-size: 11px !important
                }
                .t_hauto {
                    height: auto !important
                }
                .t_w30d66p {
                    width: 30.66% !important
                }
                .t_lts-n0px {
                    letter-spacing: 0 !important
                }
                .t_w30d67p {
                    width: 30.67% !important
                }
                .t_w25px {
                    width: 25px !important
                }
                .t_w {
                    width: undefined !important
                }
                .t_w42px {
                    width: 42px !important
                }
                .t_lh13px {
                    line-height: 13px !important
                }
                .t_w41p {
                    width: 41% !important
                }
                .t_w55p {
                    width: 55% !important
                }
                .t_w47p {
                    width: 47% !important
                }
                .t_w4px {
                    width: 4px !important
                }
                .t_w380px {
                    width: 380px !important
                }
                .t_w25p {
                    width: 25% !important
                }
                .t_pr10p {
                    padding-right: 10% !important
                }
                .t_pl10p {
                    padding-left: 10% !important
                }
                .t_v {
                    display: block !important;
                    font-size: inherit !important;
                    max-height: none !important;
                    max-width: none !important;
                    overflow: visible !important
                }
                .t_dnone {
                    display: none !important
                }
                .t_gill_sans_light {
                    font-family: Gill_sans_light, Arial, Helvetica, sans-serif !important
                }
            }
            @media screen and(max-width:450px),
            screen and(max-device-width:450px) {
                .m_w100p {
                    width: 100% !important
                }
                .m_fz8px {
                    font-size: 8px !important
                }
                .m_lh10px {
                    line-height: 10px !important
                }
                .m_w90p {
                    width: 90% !important
                }
                .m_fz13px {
                    font-size: 13px !important
                }
                .m_lh16px {
                    line-height: 16px !important
                }
                .m_w250px {
                    width: 250px !important
                }
                .m_w30p {
                    width: 30% !important
                }
                .m_w80p {
                    width: 80% !important
                }
                .m_fz10px {
                    font-size: 10px !important
                }
                .m_w35p {
                    width: 35% !important
                }
                .m_w85p {
                    width: 85% !important
                }
                .m_w17d5p {
                    width: 17.5% !important
                }
                .m_w70p {
                    width: 70% !important
                }
                .m_w318px {
                    width: 318px !important
                }
                .m_h200px {
                    height: 200px !important
                }
                .m_bgsz387px200px {
                    background-size: 387px 200px !important
                }
                .m_h8px {
                    height: 8px !important
                }
                .m_lh8px {
                    line-height: 8px !important
                }
                .m_w95p {
                    width: 95% !important
                }
                .m_h180px {
                    height: 180px !important
                }
                .m_w2p {
                    width: 2% !important
                }
                .m_w48p {
                    width: 48% !important
                }
                .m_fz26px {
                    font-size: 26px !important
                }
                .m_pt16px {
                    padding-top: 16px !important
                }
                .m_fz14px {
                    font-size: 14px !important
                }
                .m_fz30px {
                    font-size: 30px !important
                }
                .m_pt4px {
                    padding-top: 4px !important
                }
                .m_pb8px {
                    padding-bottom: 8px !important
                }
                .m_lh18px {
                    line-height: 18px !important
                }
                .m_hauto {
                    height: auto !important
                }
                .m_w30d66p {
                    width: 30.66% !important
                }
                .m_w30d67p {
                    width: 30.67% !important
                }
                .m_pr12px {
                    padding-right: 12px !important
                }
                .m_pl12px {
                    padding-left: 12px !important
                }
                .m_w25px {
                    width: 25px !important
                }
                .m_w0p {
                    width: 0 !important
                }
                .m_w50px {
                    width: 50px !important
                }
                .m_lh14px {
                    line-height: 14px !important
                }
                .m_pb0px {
                    padding-bottom: 0 !important
                }
                .m_bgcfff {
                    background-color: #fff !important
                }
                .m_bdt2pxsolide90027 {
                    border-top: 2px solid #E90027 !important
                }
                .m_h5px {
                    height: 5px !important
                }
                .m_w25p {
                    width: 25% !important
                }
                .m_pr6p {
                    padding-right: 6% !important
                }
                .m_pl6p {
                    padding-left: 6% !important
                }
                .m_v {
                    display: block !important;
                    font-size: inherit !important;
                    max-height: none !important;
                    max-width: none !important;
                    overflow: visible !important
                }
                .m_dnone {
                    display: none !important
                }
                .m_gill_sans_light {
                    font-family: Gill_sans_light, Arial, Helvetica, sans-serif !important
                }
            }
  </style>
  <style type="text/css">
   .ReadMsgBody { 
 width:100%; 
}
.ExternalClass 
{ 
width:100%; 
}
td 
{
 border-collapse: collapse;
}
  </style>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin-top:-1px" width="100%">
   <tbody>
    <tr class="t_dnone m_dnone">
     <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px"><span style="display:block;width:600px;min-width:600px">&nbsp;</span></td>
    </tr>
    <tr>
     <td style="background-color:#ffffff">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;background-color:#fff;width:600px" width="600">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:600px" width="600">
           <tbody>
            <tr>
             <td class="m_fz8px m_lh10px" style="background-color:#221d34;font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;
                                            text-transform:uppercase;font-size:10px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:12px">
              <a class="m_lh10px" href="https://krkt.lagendadesventesprivees.com/jp?h=10107ba3767c7917e7a0b3e641afac88&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#ffffff;line-height:12px;display:block;text-decoration:none;outline:0">
               livraison offerte en magasin et dès 50€ d'achats à domicile*
              </a>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w90p" role="presentation" style="margin:auto;width:600px" width="600">
           <tbody>
            <tr>
             <td class="m_fz13px m_lh16px" style="font-family:Arial,Helvetica,sans-serif;text-align:center;font-size:14px;padding-top:10px;padding-bottom:5px;
                                            vertical-align:middle;line-height:18px">
              Doublez vos coups de c&oelig;ur ! Le 2nd SG à 19€90
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w300px m_w250px" role="presentation" style="margin:auto;width:300px" width="300">
           <tbody>
            <tr>
             <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td style="padding-top:10px;padding-bottom:10px;text-align:center">
                  <a class="t_w100p m_w100p" href="https://krkt.lagendadesventesprivees.com/jp?h=10107ba3767c7917e7a0b3e641afac88&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;outline:0;border:none;margin:auto;display:block" width="300">
                   <img alt="RougeGorge Lingerie" class="t_w100p m_w100p" src="https://cdn.lagendadesventesprivees.com/lME9BzfpkN3w/XSZtwK.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="300"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w430px m_w100p" style="margin:auto;width:430px" width="430">
           <tbody>
            <tr>
             <td>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w30p m_w30p" role="presentation" style="width:107px" width="107">
               <tbody>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w80p" role="presentation" style="margin:auto;width:107px" width="107">
                   <tbody>
                    <tr>
                     <td class="m_fz10px" id="text4186e9ae-e6d9-4002-b526-595e1099b370" style="font-family:Arial,Helvetica,sans-serif;color:#545454;text-align:center;text-transform:uppercase;
                                                                    font-size:12px;padding-top:10px;padding-bottom:24px;vertical-align:middle">
                      <a href="https://krkt.lagendadesventesprivees.com/jp?h=1c2b9344aaa432d707d89e7391924262&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#545454;display:block;text-decoration:none;outline:0">
                       nouveautés
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w30p m_w35p" role="presentation" style="width:150px" width="150">
               <tbody>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w85p" role="presentation" style="margin:auto;width:150px" width="150">
                   <tbody>
                    <tr>
                     <td class="m_fz10px" id="texta7ff6983-4fcb-4bb6-80c7-5cdc804179a8" style="font-family:Arial,Helvetica,sans-serif;color:#545454;text-align:center;text-transform:uppercase;
                                                                    font-size:12px;padding-top:10px;padding-bottom:24px;vertical-align:middle">
                      <a href="https://krkt.lagendadesventesprivees.com/jp?h=95615d4d2b6d4f9258e059f643feca45&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#545454;display:block;text-decoration:none;outline:0">
                       soutien-gorge
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w20p m_w17d5p" role="presentation" style="width:65px" width="65">
               <tbody>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w70p" role="presentation" style="margin:auto;width:58px" width="58">
                   <tbody>
                    <tr>
                     <td class="m_fz10px" id="text2270833d-71fb-4916-8f74-e3b577501ed9" style="font-family:Arial,Helvetica,sans-serif;color:#545454;text-align:center;text-transform:uppercase;
                                                                    font-size:12px;padding-top:10px;padding-bottom:24px;vertical-align:middle">
                      <a href="https://krkt.lagendadesventesprivees.com/jp?h=e5c391367ca0975e8a580e3c20c26323&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#545454;display:block;text-decoration:none;outline:0">
                       nuit
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
              <table align="right" border="0" cellpadding="0" cellspacing="0" class="t_w20p m_w17d5p" role="presentation" style="width:108px" width="108">
               <tbody>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:108px" width="108">
                   <tbody>
                    <tr>
                     <td class="m_fz10px" id="textc05fb103-20ce-4381-a5c1-8716bf4fd257" style="font-family:Arial,Helvetica,sans-serif;color:#545454;text-align:center;text-transform:uppercase;
                                                                    font-size:12px;padding-top:10px;padding-bottom:24px;vertical-align:middle">
                      <a href="https://krkt.lagendadesventesprivees.com/jp?h=310f363e9a8b50d98f3636ecce4b8825&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#545454;display:block;text-decoration:none;outline:0">
                       Collants
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:600px" width="600">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w498px m_w318px" role="presentation" style="margin:auto" width="600">
           <tbody>
            <tr>
             <td background="images/2.png" class="t_h257px t_bgiurlimagesdiv2dpng t_bgrnominrepeat t_bgsz498px257px m_h200px m_bgsz387px200px" height="309" style="height:309px;background-image:url(vavao.pnghttps://cdn.lagendadesventesprivees.com/cXhu9GEdEKyu/kz4Gby.webp); no-repeat center top/600px 309px;
                                                background-size:600px 309px;background-position:center top;background-repeat:no-repeat;vertical-align:top">
              <!--[if gte mso 12]>
                                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:309px;" color="#ffffff" src="images/2.png" />
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;width:600px;height:309px;">
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" width="600">
               <tbody>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:600px" width="600">
                   <tbody>
                    <tr>
                     <td class="t_h16px t_fz16px t_lh16px m_h8px m_fz8px m_lh8px" height="20" style="height:20px;font-size:20px;line-height:20px">
                      &nbsp;
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w95p m_w95p" style="margin:auto;width:570px" width="570">
                   <tbody>
                    <tr>
                     <td class="t_h220px m_h180px" height="260px" style="height:260px">
                      <div class="t_h220px m_h180px" style="height:260px;border-top:1px solid #E90027;border-right:1px solid #E90027;border-bottom:1px solid #E90027;
                                                                            border-left:1px solid #E90027;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                       <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="568" style="border-right:1px solid #E90027;border-left:1px solid #E90027;border-collapse:collapse"><tr><td 
                                                                        style="border-top:1px solid #E90027;border-bottom:1px solid #E90027;vertical-align:top;border-collapse:collapse"><![endif]-->
                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w2p m_w2p" role="presentation" style="width:11px" width="11">
                        <tbody>
                         <tr>
                          <td><span>&nbsp;</span></td>
                         </tr>
                        </tbody>
                       </table>
                       <!--[if gte mso 9]> </td><td style="border-top:1px solid #E90027;border-bottom:1px solid #E90027;vertical-align:top;border-collapse:collapse"><![endif]-->
                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w48p m_w48p" role="presentation" style="width:272px" width="272">
                        <tbody>
                         <tr>
                          <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:272px" width="272">
                            <tbody>
                             <tr>
                              <td class="t_fz35px t_pt24px m_fz26px m_pt16px" style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:uppercase;
                                                                                                font-size:38px;padding-top:32px;vertical-align:middle;letter-spacing:2px;font-weight:700">
                               <a href="https://krkt.lagendadesventesprivees.com/jp?h=95615d4d2b6d4f9258e059f643feca45&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;display:block;text-decoration:none;outline:0">
                                le 2ème
                               </a>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:272px" width="272">
                            <tbody>
                             <tr>
                              <td class="t_fz16px m_fz14px" style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:uppercase;
                                                                                                font-size:20px;padding-top:4px;padding-bottom:4px;vertical-align:middle;letter-spacing:1px">
                               <a href="https://krkt.lagendadesventesprivees.com/jp?h=95615d4d2b6d4f9258e059f643feca45&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;display:block;text-decoration:none;outline:0">
                                soutien-gorge
                               </a>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:272px" width="272">
                            <tbody>
                             <tr>
                              <td class="t_fz37px m_fz30px" style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:uppercase;
                                                                                                font-size:43px;vertical-align:middle;letter-spacing:2px;font-weight:700">
                               <a href="https://krkt.lagendadesventesprivees.com/jp?h=95615d4d2b6d4f9258e059f643feca45&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;display:block;text-decoration:none;outline:0">
                                à 19€90
                               </a>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:272px" width="272">
                            <tbody>
                             <tr>
                              <td class="t_fz12px t_pb16px m_fz10px m_pt4px m_pb8px" style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:uppercase;
                                                                                                font-size:14px;padding-top:8px;padding-bottom:24px;vertical-align:middle;letter-spacing:1px">
                               <a href="https://krkt.lagendadesventesprivees.com/jp?h=95615d4d2b6d4f9258e059f643feca45&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;display:block;text-decoration:none;outline:0">
                                sur une sélection (1)
                               </a>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w80p m_w100p" role="presentation" style="margin:auto;width:190px" width="190">
                            <tbody>
                             <tr>
                              <td class="t_fz11px m_fz14px m_lh18px" id="texta19190c0-6ec6-4bba-af54-a621b312d528" style="background-color:#000000;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;
                                                                                                border-left:1px solid #000000;font-family:Arial,Helvetica,sans-serif;color:#fff;text-align:center;text-transform:uppercase;
                                                                                                font-size:12px;padding-top:13px;padding-bottom:13px;vertical-align:middle;letter-spacing:1px;line-height:15px">
                               <a class="m_lh18px" href="https://krkt.lagendadesventesprivees.com/jp?h=95615d4d2b6d4f9258e059f643feca45&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#fff;line-height:15px;display:block;text-decoration:none;outline:0">
                                en profiter
                               </a>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                       <!--[if gte mso 9]> </td><td style="border-top:1px solid #E90027;border-bottom:1px solid #E90027;vertical-align:top;border-collapse:collapse"><![endif]-->
                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w48p m_w48p" role="presentation" style="width:273px" width="273">
                        <tbody>
                         <tr>
                          <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:273px" width="273">
                            <tbody>
                             <tr>
                              <td>
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="opacity:0" width="100%">
                                <tbody>
                                 <tr>
                                  <td style="text-align:center">
                                   <a class="t_w100p m_w100p" href="https://krkt.lagendadesventesprivees.com/jp?h=95615d4d2b6d4f9258e059f643feca45&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;outline:0;border:none;margin:auto;display:block" width="273">
                                    <img alt="1" class="t_w100p t_hauto m_w100p m_hauto" height="250" src="https://cdn.lagendadesventesprivees.com/vzRBX1TufcSZ/CRB1gr.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:250px;line-height:13px;display:block;border:none" width="273"/>
                                   </a>
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                       <!--[if gte mso 9]> </td><td style="border-top:1px solid #E90027;border-bottom:1px solid #E90027;vertical-align:top;border-collapse:collapse"><![endif]-->
                       <table align="right" border="0" cellpadding="0" cellspacing="0" class="t_w2p m_w2p" role="presentation" style="width:12px" width="12">
                        <tbody>
                         <tr>
                          <td><span>&nbsp;</span></td>
                         </tr>
                        </tbody>
                       </table>
                       <!--[if gte mso 9]></td></tr></table><![endif]-->
                      </div>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!--[if gte mso 12]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w70p" role="presentation" style="margin:auto;width:600px" width="600">
           <tbody>
            <tr>
             <td style="font-family:Arial,Helvetica,sans-serif;color:#000;text-align:center;text-transform:uppercase;font-size:20px;
                                                padding-top:32px;padding-bottom:16px;vertical-align:middle;letter-spacing:1px;line-height:24px">
              <a href="https://krkt.lagendadesventesprivees.com/jp?h=95615d4d2b6d4f9258e059f643feca45&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000;line-height:24px;display:block;text-decoration:none;outline:0">
               dès maintenant<span style="font-weight:700">le 2ème à 19€90</span></a>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:600px" width="600">
           <tbody>
            <tr>
             <td>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w2p m_w2p" role="presentation" style="width:11px" width="11">
               <tbody>
                <tr>
                 <td><span>&nbsp;</span></td>
                </tr>
               </tbody>
              </table>
              <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w30d66p m_w30d66p" role="presentation" style="width:183px" width="183">
               <tbody>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:183px" width="183">
                   <tbody>
                    <tr>
                     <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:183px" width="183">
                       <tbody>
                        <tr>
                         <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" id="image04f6bfa2-3d4b-4c48-a494-99a4b1993eec" role="presentation" width="100%">
                           <tbody>
                            <tr>
                             <td style="text-align:center">
                              <a class="t_w100p m_w100p" href="https://krkt.lagendadesventesprivees.com/jp?h=95615d4d2b6d4f9258e059f643feca45&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;outline:0;border:none;margin:auto;display:block" width="183">
                               <img alt="Tous les soutiens-gorge" class="t_w100p m_w100p" src="https://cdn.lagendadesventesprivees.com/r4AMiMxPBo5H/1UT76H.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="183"/>
                              </a>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:183px" width="183">
                       <tbody>
                        <tr>
                         <td class="t_lts-n0px" id="text0dd26e2b-352d-4601-b04f-e089e401a381" style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:8px;
                                                                                padding-bottom:16px;vertical-align:middle;letter-spacing:1px;line-height:16px;font-weight:700">
                          <a href="https://krkt.lagendadesventesprivees.com/jp?h=95615d4d2b6d4f9258e059f643feca45&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;line-height:16px;display:block;text-decoration:none;outline:0">
                           Les soutiens-gorges
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w2p m_w2p" role="presentation" style="width:12px" width="12">
               <tbody>
                <tr>
                 <td><span>&nbsp;</span></td>
                </tr>
               </tbody>
              </table>
              <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w30d67p m_w30d67p" role="presentation" style="width:185px" width="185">
               <tbody>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:185px" width="185">
                   <tbody>
                    <tr>
                     <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:185px" width="185">
                       <tbody>
                        <tr>
                         <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" id="imagea87e1998-02e2-4892-9cf9-22199f72c567" role="presentation" width="100%">
                           <tbody>
                            <tr>
                             <td style="text-align:center">
                              <a class="t_w100p m_w100p" href="https://krkt.lagendadesventesprivees.com/jp?h=56037ba2ccd75fd789ee3d23550ee85d&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;outline:0;border:none;margin:auto;display:block" width="185">
                               <img alt="Les soutiens-gorge emboîtants" class="t_w100p m_w100p" src="https://cdn.lagendadesventesprivees.com/xHNv9LY1VyQx/opCzI6.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="185"/>
                              </a>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:185px" width="185">
                       <tbody>
                        <tr>
                         <td class="t_lts-n0px m_pr12px m_pl12px" id="textc474ae57-fa03-4f61-9923-6f3be6f84e4f" style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:8px;
                                                                                padding-bottom:16px;vertical-align:middle;letter-spacing:1px;line-height:16px;font-weight:700">
                          <a href="https://krkt.lagendadesventesprivees.com/jp?h=56037ba2ccd75fd789ee3d23550ee85d&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;line-height:16px;display:block;text-decoration:none;outline:0">
                           Les emboîtants
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w2p m_w2p" role="presentation" style="width:12px" width="12">
               <tbody>
                <tr>
                 <td><span>&nbsp;</span></td>
                </tr>
               </tbody>
              </table>
              <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w30d67p m_w30d67p" role="presentation" style="width:185px" width="185">
               <tbody>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:185px" width="185">
                   <tbody>
                    <tr>
                     <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:185px" width="185">
                       <tbody>
                        <tr>
                         <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" id="image635a5185-e083-4b95-8be4-3ced38cad601" role="presentation" width="100%">
                           <tbody>
                            <tr>
                             <td style="text-align:center">
                              <a class="t_w100p m_w100p" href="https://krkt.lagendadesventesprivees.com/jp?h=902212252925cbbdaa02084785ace062&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;outline:0;border:none;margin:auto;display:block" width="185">
                               <img alt="Les soutiens-gorge poitrines généreuses" class="t_w100p m_w100p" src="https://cdn.lagendadesventesprivees.com/ZHpzcHbaBB2t/Rh4O7r.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="185"/>
                              </a>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:185px" width="185">
                       <tbody>
                        <tr>
                         <td class="t_lts-n0px" id="text6c30ae54-a535-4b34-a1fe-bebf8cb90520" style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:none;font-size:12px;
                                                                                padding-top:8px;padding-bottom:16px;vertical-align:middle;letter-spacing:1px;line-height:16px;font-weight:700">
                          <a href="https://krkt.lagendadesventesprivees.com/jp?h=902212252925cbbdaa02084785ace062&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;line-height:16px;display:block;text-decoration:none;outline:0">
                           Les poitrines généreuses
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
              <table align="right" border="0" cellpadding="0" cellspacing="0" class="t_w2p m_w2p" role="presentation" style="width:12px" width="12">
               <tbody>
                <tr>
                 <td><span>&nbsp;</span></td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:600px" width="600">
           <tbody>
            <tr>
             <td>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w2p m_w2p" role="presentation" style="width:11px" width="11">
               <tbody>
                <tr>
                 <td><span>&nbsp;</span></td>
                </tr>
               </tbody>
              </table>
              <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w30d66p m_w30d66p" role="presentation" style="width:183px" width="183">
               <tbody>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:183px" width="183">
                   <tbody>
                    <tr>
                     <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:183px" width="183">
                       <tbody>
                        <tr>
                         <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" id="imaged35c3826-1b30-4d05-8b45-0a133816aa23" role="presentation" width="100%">
                           <tbody>
                            <tr>
                             <td style="text-align:center">
                              <a class="t_w100p m_w100p" href="https://krkt.lagendadesventesprivees.com/jp?h=f922ae73e0fa457d06b89f34d4a696f2&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;outline:0;border:none;margin:auto;display:block" width="183">
                               <img alt="Les soutiens-gorge ampli-foulard" class="t_w100p m_w100p" src="https://cdn.lagendadesventesprivees.com/RbFNJAEGvwUR/yCfSXP.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="183"/>
                              </a>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:183px" width="183">
                       <tbody>
                        <tr>
                         <td class="t_lts-n0px" id="text5544ee87-4968-47a5-b438-af83e500ef16" style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:8px;
                                                                                padding-bottom:16px;vertical-align:middle;letter-spacing:1px;line-height:16px;font-weight:700">
                          <a href="https://krkt.lagendadesventesprivees.com/jp?h=f922ae73e0fa457d06b89f34d4a696f2&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;line-height:16px;display:block;text-decoration:none;outline:0">
                           Les ampli-foulard
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w2p m_w2p" role="presentation" style="width:12px" width="12">
               <tbody>
                <tr>
                 <td><span>&nbsp;</span></td>
                </tr>
               </tbody>
              </table>
              <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w30d67p m_w30d67p" role="presentation" style="width:185px" width="185">
               <tbody>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:185px" width="185">
                   <tbody>
                    <tr>
                     <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:185px" width="185">
                       <tbody>
                        <tr>
                         <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" id="image8cfc3fae-b879-4843-b927-abf6964e5df1" role="presentation" width="100%">
                           <tbody>
                            <tr>
                             <td style="text-align:center">
                              <a class="t_w100p m_w100p" href="https://krkt.lagendadesventesprivees.com/jp?h=6ed2a9b787a2e5b7ec996de033387574&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;outline:0;border:none;margin:auto;display:block" width="185">
                               <img alt="Les soutiens-gorge sans armatures" class="t_w100p m_w100p" src="https://cdn.lagendadesventesprivees.com/YtwZ3XpaK2O3/rgojnX.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="185"/>
                              </a>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:185px" width="185">
                       <tbody>
                        <tr>
                         <td class="t_lts-n0px m_pr12px m_pl12px" id="textcc65bf97-c98b-4be0-be27-71a82bbe862c" style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:8px;
                                                                                padding-bottom:16px;vertical-align:middle;letter-spacing:1px;line-height:16px;font-weight:700">
                          <a href="https://krkt.lagendadesventesprivees.com/jp?h=6ed2a9b787a2e5b7ec996de033387574&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;line-height:16px;display:block;text-decoration:none;outline:0">
                           Les sans armatures
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w2p m_w2p" role="presentation" style="width:12px" width="12">
               <tbody>
                <tr>
                 <td><span>&nbsp;</span></td>
                </tr>
               </tbody>
              </table>
              <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w30d67p m_w30d67p" role="presentation" style="width:185px" width="185">
               <tbody>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:185px" width="185">
                   <tbody>
                    <tr>
                     <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:185px" width="185">
                       <tbody>
                        <tr>
                         <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" id="image1745341c-7f34-40e4-900a-b5814739f0e8" role="presentation" width="100%">
                           <tbody>
                            <tr>
                             <td style="text-align:center">
                              <a class="t_w100p m_w100p" href="https://krkt.lagendadesventesprivees.com/jp?h=9de9d7ebeb52d31fc1aac03e36bf2afc&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;outline:0;border:none;margin:auto;display:block" width="185">
                               <img alt="Les soutiens-gorge push-up" class="t_w100p m_w100p" src="https://cdn.lagendadesventesprivees.com/Wmh9ZBGaj5V1/LXzVQB.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="185"/>
                              </a>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:185px" width="185">
                       <tbody>
                        <tr>
                         <td class="t_lts-n0px" id="textc5d3ee8a-1ab8-42d8-b093-a7329bbbd37d" style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:none;font-size:12px;
                                                                                padding-top:8px;padding-bottom:16px;vertical-align:middle;letter-spacing:1px;line-height:16px;font-weight:700">
                          <a href="https://krkt.lagendadesventesprivees.com/jp?h=9de9d7ebeb52d31fc1aac03e36bf2afc&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;line-height:16px;display:block;text-decoration:none;outline:0">
                           Les push-up
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
              <table align="right" border="0" cellpadding="0" cellspacing="0" class="t_w2p m_w2p" role="presentation" style="width:12px" width="12">
               <tbody>
                <tr>
                 <td><span>&nbsp;</span></td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="opacity:.9;margin:auto;width:600px" width="600">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;background-color:#f1f1f1;width:540px" width="540">
           <tbody>
            <tr>
             <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:540px" width="540">
               <tbody>
                <tr>
                 <td height="20" style="height:20px;font-size:20px;line-height:20px">
                  &nbsp;
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w25px m_w25px" role="presentation" style="margin:auto;width:25px" width="25">
               <tbody>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td style="text-align:center">
                      <a class="t_w100p m_w100p" href="https://krkt.lagendadesventesprivees.com/jp?h=56445643de8f9f58b12f3b07a1f5a390&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;outline:0;border:none;margin:auto;display:block" width="25">
                       <img alt="localiser mon magasin le plus proche" class="t_w100p m_w100p" src="https://cdn.lagendadesventesprivees.com/2X7qZuua4QiO/6UpC5v.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="25"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:540px" width="540">
               <tbody>
                <tr>
                 <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:16px;padding-top:10px;
                                                            padding-right:10px;padding-bottom:5px;padding-left:10px;vertical-align:middle;line-height:20px">
                  <a href="https://krkt.lagendadesventesprivees.com/jp?h=56445643de8f9f58b12f3b07a1f5a390&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;line-height:20px;display:block;text-decoration:none;outline:0">
                   DÉCOUVREZ LE MAGASIN LE PLUS PROCHE DE CHEZ VOUS
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:540px" width="540">
               <tbody>
                <tr>
                 <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:16px;padding-right:10px;
                                                            padding-bottom:15px;padding-left:10px;vertical-align:middle;line-height:20px;font-weight:700">
                  <a href="https://krkt.lagendadesventesprivees.com/jp?h=56445643de8f9f58b12f3b07a1f5a390&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;line-height:20px;display:block;text-decoration:none;outline:0">
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w85p" role="presentation" style="margin:auto;width:200px" width="200">
               <tbody>
                <tr>
                 <td class="t_fz11px m_fz14px m_lh18px" style="background-color:#000000;font-family:Arial,Helvetica,sans-serif;color:#fff;text-align:center;text-transform:uppercase;
                                                        font-size:12px;padding-top:13px;padding-bottom:13px;vertical-align:middle;letter-spacing:1px;line-height:15px;
                                                        font-weight:700">
                  <a class="m_lh18px" href="https://krkt.lagendadesventesprivees.com/jp?h=56445643de8f9f58b12f3b07a1f5a390&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#fff;line-height:15px;display:block;text-decoration:none;outline:0">
                   découvrir
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:540px" width="540">
               <tbody>
                <tr>
                 <td height="20" style="height:20px;font-size:20px;line-height:20px">
                  &nbsp;
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:600px" width="600">
           <tbody>
            <tr>
             <td height="20" style="height:20px;font-size:20px;line-height:20px">
              &nbsp;
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;background-color:#ffffff;width:600px" width="600">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w70p" role="presentation" style="margin:auto;width:600px;background-color: #f1f1f1;" width="600">
           <tbody>
            <tr>
             <td style="font-family:Arial,Helvetica,sans-serif;color:#000;text-align:center;text-transform:none;font-size:16px;
                                                padding-top:20px;padding-bottom:5px;vertical-align:middle;letter-spacing:1px;font-weight:700">
              <a href="https://krkt.lagendadesventesprivees.com/jp?h=4508677bd3ec7798c0f2d18ee7f2a218&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000;display:block;text-decoration:none;outline:0">
               Se simplifier la vie !
              </a>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:600px;background-color: #f1f1f1;" width="600">
           <tbody>
            <tr>
             <td>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w2p m_dnone m_w0p" role="presentation" style="width:12px" width="12">
               <tbody>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:12px" width="12">
                   <tbody>
                    <tr>
                     <td height="30" style="height:30px;font-size:30px;line-height:30px">
                      &nbsp;
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:12px" width="12">
                   <tbody>
                    <tr>
                     <td height="30" style="height:30px;font-size:30px;line-height:30px">
                      &nbsp;
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w48p m_w100p" role="presentation" style="width:288px" width="288">
               <tbody>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:288px" width="288">
                   <tbody>
                    <tr>
                     <td>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w2p m_w2p" role="presentation" style="width:8px" width="8">
                       <tbody>
                        <tr>
                         <td><span>&nbsp;</span></td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w48p m_w48p" role="presentation" style="width:136px" width="136">
                       <tbody>
                        <tr>
                         <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w42px m_w50px" role="presentation" style="margin:auto;width:50px" width="50">
                           <tbody>
                            <tr>
                             <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
                               <tbody>
                                <tr>
                                 <td style="padding-top:5px;text-align:center">
                                  <a class="t_w100p m_w100p" href="https://krkt.lagendadesventesprivees.com/jp?h=4508677bd3ec7798c0f2d18ee7f2a218&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;outline:0;border:none;margin:auto;display:block" width="50">
                                   <img alt="Site RougeGorge" class="t_w100p m_w100p" src="https://cdn.lagendadesventesprivees.com/DGmfAEyKovCW/oQMFbU.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="50"/>
                                  </a>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:136px" width="136">
                           <tbody>
                            <tr>
                             <td class="t_lh13px" style="font-family:Arial,Helvetica,sans-serif;color:#000;text-align:center;font-size:11px;padding-top:5px;
                                                                                            padding-bottom:0;vertical-align:middle;line-height:14px">
                              <a class="t_lh13px" href="https://krkt.lagendadesventesprivees.com/jp?h=4508677bd3ec7798c0f2d18ee7f2a218&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000;line-height:14px;display:block;text-decoration:none;outline:0"><span style="font-weight:700">Shopping en ligne</span></a>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:136px" width="136">
                           <tbody>
                            <tr>
                             <td class="t_lh13px" style="font-family:Arial,Helvetica,sans-serif;color:#000;text-align:center;font-size:11px;padding-top:5px;
                                                                                            padding-bottom:20px;vertical-align:middle;line-height:14px">
                              <a class="t_lh13px" href="https://krkt.lagendadesventesprivees.com/jp?h=4508677bd3ec7798c0f2d18ee7f2a218&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000;line-height:14px;display:block;text-decoration:none;outline:0">
                               &bull; Livraison offerte
                               <br/>
                               dès 50€ d'achats*
                               <br/>
                               &bull; Paiement 100% sécurisé
                              </a>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w2p m_w2p" role="presentation" style="width:8px" width="8">
                       <tbody>
                        <tr>
                         <td><span>&nbsp;</span></td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="t_w48p m_w48p" role="presentation" style="width:136px" width="136">
                       <tbody>
                        <tr>
                         <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:136px" width="136">
                           <tbody>
                            <tr>
                             <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w42px m_w50px" role="presentation" style="margin:auto;width:50px" width="50">
                               <tbody>
                                <tr>
                                 <td>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
                                   <tbody>
                                    <tr>
                                     <td style="padding-top:5px;text-align:center">
                                      <a class="t_w100p m_w100p" href="https://krkt.lagendadesventesprivees.com/jp?h=56445643de8f9f58b12f3b07a1f5a390&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;outline:0;border:none;margin:auto;display:block" width="50">
                                       <img alt="Nos  Magasins" class="t_w100p m_w100p" src="https://cdn.lagendadesventesprivees.com/lXozpfCP6vP1/X9P2fg.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="50"/>
                                      </a>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:136px" width="136">
                               <tbody>
                                <tr>
                                 <td class="t_lh13px" style="font-family:Arial,Helvetica,sans-serif;color:#000;text-align:center;font-size:11px;padding-top:5px;
                                                                                                        padding-bottom:0;vertical-align:middle;line-height:14px">
                                  <a class="t_lh13px" href="https://krkt.lagendadesventesprivees.com/jp?h=56445643de8f9f58b12f3b07a1f5a390&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000;line-height:14px;display:block;text-decoration:none;outline:0"><span style="font-weight:700">Nos 250 magasins</span></a>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:136px" width="136">
                               <tbody>
                                <tr>
                                 <td class="t_lh13px" style="font-family:Arial,Helvetica,sans-serif;color:#221d34;text-align:center;font-size:11px;padding-top:5px;
                                                                                                        padding-bottom:0;vertical-align:middle;line-height:14px">
                                  <a class="t_lh13px" href="https://krkt.lagendadesventesprivees.com/jp?h=56445643de8f9f58b12f3b07a1f5a390&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#221d34;line-height:14px;display:block;text-decoration:none;outline:0">
                                   &bull; Trouvez le vôtre
                                  </a>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:136px" width="136">
                               <tbody>
                                <tr>
                                 <td class="t_lh13px" style="font-family:Arial,Helvetica,sans-serif;color:#000;text-align:center;font-size:11px;padding-top:0;
                                                                                                        padding-bottom:20px;vertical-align:middle;line-height:14px">
                                  <a class="t_lh13px" href="https://krkt.lagendadesventesprivees.com/jp?h=56445643de8f9f58b12f3b07a1f5a390&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000;line-height:14px;display:block;text-decoration:none;outline:0">
                                   &bull; Livraison et retour
                                   <br/>
                                   gratuits en magasin
                                  </a>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w48p m_w100p" role="presentation" style="width:288px" width="288">
               <tbody>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:288px" width="288">
                   <tbody>
                    <tr>
                     <td>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w41p m_w48p" role="presentation" style="width:131px" width="131">
                       <tbody>
                        <tr>
                         <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:131px" width="131">
                           <tbody>
                            <tr>
                             <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w42px m_w50px" role="presentation" style="margin:auto;width:50px" width="50">
                               <tbody>
                                <tr>
                                 <td>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
                                   <tbody>
                                    <tr>
                                     <td style="padding-top:5px;text-align:center">
                                      <a class="t_w100p m_w100p" href="https://krkt.lagendadesventesprivees.com/jp?h=304cdb5d398907733f6908c2b5a75c0b&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;outline:0;border:none;margin:auto;display:block" width="50">
                                       <img alt="Nos services" class="t_w100p m_w100p" src="https://cdn.lagendadesventesprivees.com/LSV7Mp6VK9wl/Rpwuj8.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="50"/>
                                      </a>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:131px" width="131">
                               <tbody>
                                <tr>
                                 <td class="t_lh13px" style="font-family:Arial,Helvetica,sans-serif;color:#000;text-align:center;font-size:11px;padding-top:5px;
                                                                                                        padding-bottom:0;vertical-align:middle;line-height:14px">
                                  <a class="t_lh13px" href="https://krkt.lagendadesventesprivees.com/jp?h=304cdb5d398907733f6908c2b5a75c0b&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000;line-height:14px;display:block;text-decoration:none;outline:0"><span style="font-weight:700">Nos services</span></a>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:131px" width="131">
                               <tbody>
                                <tr>
                                 <td class="t_lh13px" style="font-family:Arial,Helvetica,sans-serif;color:#221d34;text-align:center;font-size:11px;padding-top:0;
                                                                                                        padding-bottom:0;vertical-align:middle;line-height:14px">
                                  <a class="t_lh13px" href="https://krkt.lagendadesventesprivees.com/jp?h=304cdb5d398907733f6908c2b5a75c0b&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#221d34;line-height:14px;display:block;text-decoration:none;outline:0">
                                   &bull; Click &amp; collect
                                  </a>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:131px" width="131">
                               <tbody>
                                <tr>
                                 <td class="t_lh13px" style="font-family:Arial,Helvetica,sans-serif;color:#221d34;text-align:center;font-size:11px;padding-top:0;
                                                                                                        padding-bottom:0;vertical-align:middle;line-height:14px">
                                  <a class="t_lh13px" href="https://krkt.lagendadesventesprivees.com/jp?h=f7381ab49159f32087604ad7c82654e0&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#221d34;line-height:14px;display:block;text-decoration:none;outline:0">
                                   &bull; Prise de RDV
                                  </a>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:131px" width="131">
                               <tbody>
                                <tr>
                                 <td class="t_lh13px" style="font-family:Arial,Helvetica,sans-serif;color:#000;text-align:center;font-size:11px;padding-top:0;
                                                                                                        padding-bottom:20px;vertical-align:middle;line-height:14px">
                                  <a class="t_lh13px" href="https://krkt.lagendadesventesprivees.com/jp?h=6d6215ce67004b733a78f88d11cf03c9&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000;line-height:14px;display:block;text-decoration:none;outline:0">
                                   &bull; Live Shopping
                                  </a>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w2p m_w2p" role="presentation" style="width:8px" width="8">
                       <tbody>
                        <tr>
                         <td><span>&nbsp;</span></td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w55p m_w48p" role="presentation" style="width:141px" width="141">
                       <tbody>
                        <tr>
                         <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:141px" width="141">
                           <tbody>
                            <tr>
                             <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w42px m_w50px" role="presentation" style="margin:auto;width:50px" width="50">
                               <tbody>
                                <tr>
                                 <td>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
                                   <tbody>
                                    <tr>
                                     <td style="padding-top:5px;text-align:center">
                                      <a class="t_w100p m_w100p" href="https://krkt.lagendadesventesprivees.com/jp?h=9c9402b85b3490f0935c26e2a05116af&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;outline:0;border:none;margin:auto;display:block" width="50">
                                       <img alt="Service clients" class="t_w100p m_w100p" src="https://cdn.lagendadesventesprivees.com/nHQaWYDBDRTx/KXQbsW.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="50"/>
                                      </a>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:133px" width="133">
                               <tbody>
                                <tr>
                                 <td class="t_lh13px" style="font-family:Arial,Helvetica,sans-serif;color:#000;text-align:center;font-size:11px;padding-top:5px;
                                                                                                        padding-bottom:0;vertical-align:middle;line-height:14px">
                                  <a class="t_lh13px" href="https://krkt.lagendadesventesprivees.com/jp?h=9c9402b85b3490f0935c26e2a05116af&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000;line-height:14px;display:block;text-decoration:none;outline:0"><span style="font-weight:700">Service clients</span></a>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:133px" width="133">
                               <tbody>
                                <tr>
                                 <td class="t_lh13px" style="font-family:Arial,Helvetica,sans-serif;color:#000;text-align:center;font-size:11px;padding-top:5px;
                                                                                                        padding-bottom:20px;vertical-align:middle;line-height:14px">
                                  <a class="t_lh13px" href="https://krkt.lagendadesventesprivees.com/jp?h=9c9402b85b3490f0935c26e2a05116af&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000;line-height:14px;display:block;text-decoration:none;outline:0">
                                   &bull; Une question ?
                                   <br/>
                                   Contactez-nous à
                                   <br/><span style="text-decoration:underline;font-size:9px">relation.client@rougegorge.com</span></a>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="t_w2p m_w2p" role="presentation" style="width:8px" width="8">
                       <tbody>
                        <tr>
                         <td><span>&nbsp;</span></td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
              <table align="right" border="0" cellpadding="0" cellspacing="0" class="t_w2p m_dnone m_w0p" role="presentation" style="width:12px" width="12">
               <tbody>
                <tr>
                 <td><span>&nbsp;</span></td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:600px" width="600">
           <tbody>
            <tr>
             <td height="10" style="height:10px;font-size:10px;line-height:10px">
              &nbsp;
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:600px" width="600">
           <tbody>
            <tr>
             <td class="m_lh14px" style="background-color:#fff;font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:13px;
                                            padding-top:15px;vertical-align:middle;line-height:18px">
              <a class="m_lh14px" href="https://krkt.lagendadesventesprivees.com/jp?h=6f181b75cb7b942bf8c846601405c33f&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;line-height:18px;display:block;text-decoration:none;outline:0">
               Une question ? Contactez-nous sur relation.client@rougegorge.com
              </a>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w80p m_w80p" role="presentation" style="margin:auto;width:197px" width="197">
           <tbody>
            <tr>
             <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td style="text-align:center">
                  <a class="t_w100p m_w100p" href="https://krkt.lagendadesventesprivees.com/jp?h=95615d4d2b6d4f9258e059f643feca45&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;outline:0;border:none;margin:auto;display:block" width="197">
                   <img alt="Palmarès France Capital 2022 : Meilleure enseigne qualité de service" class="t_w100p m_w100p" src="https://cdn.lagendadesventesprivees.com/7ZaAQWybcHkg/pYJIdP.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="197"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
      <table align="right" border="0" cellpadding="0" cellspacing="0" class="t_w2p m_dnone m_w0p" role="presentation" style="width:12px" width="12">
       <tbody>
        <tr>
         <td><span>&nbsp;</span></td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;background-color:#ffffff;width:600px" width="600">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w70p" role="presentation" style="margin:auto;width:600px" width="600">
       <tbody>
        <tr>
         <td class="m_lh18px" style="background-color:#ffffff;font-family:Arial,Helvetica,sans-serif;color:#000;text-align:center;text-transform:uppercase;
                                font-size:13px;padding-top:16px;padding-bottom:6px;vertical-align:middle;letter-spacing:1px">
          <a class="m_lh18px" href="https://krkt.lagendadesventesprivees.com/jp?h=4508677bd3ec7798c0f2d18ee7f2a218&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000;display:block;text-decoration:none;outline:0">
           rejoignez la communauté engagée rougegorge !
          </a>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w380px m_w90p" style="margin:auto;width:360px" width="360">
       <tbody>
        <tr>
         <td>
          <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w25p" role="presentation" style="width:90px" width="90">
           <tbody>
            <tr>
             <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w50px" role="presentation" style="margin:auto;width:50px" width="50">
               <tbody>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td style="padding-top:10px;padding-bottom:10px;text-align:center">
                      <a class="t_w100p m_w100p" href="https://krkt.lagendadesventesprivees.com/jp?h=15fd8beb876bccbca0ac7b063618f374&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;outline:0;border:none;margin:auto;display:block" width="50">
                       <img alt="Découvrez notre page Facebook" class="t_w100p m_w100p" src="https://cdn.lagendadesventesprivees.com/fvfdMc8pQr0w/t2RbkG.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="50"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w25p" role="presentation" style="width:90px" width="90">
           <tbody>
            <tr>
             <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w50px" role="presentation" style="margin:auto;width:50px" width="50">
               <tbody>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td style="padding-top:10px;padding-bottom:10px;text-align:center">
                      <a class="t_w100p m_w100p" href="https://krkt.lagendadesventesprivees.com/jp?h=425d9af6cf28982f1677bc84b3bc3ee9&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;outline:0;border:none;margin:auto;display:block" width="50">
                       <img alt="Découvrez notre compte Instagram" class="t_w100p m_w100p" src="https://cdn.lagendadesventesprivees.com/2GEvWwKpssgZ/2u7A87.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="50"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w25p" role="presentation" style="width:90px" width="90">
           <tbody>
            <tr>
             <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w50px" role="presentation" style="margin:auto;width:50px" width="50">
               <tbody>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td style="padding-top:10px;padding-bottom:10px;text-align:center">
                      <a class="t_w100p m_w100p" href="https://krkt.lagendadesventesprivees.com/jp?h=73db2e41f4305f0c1195646c2860c61c&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;outline:0;border:none;margin:auto;display:block" width="50">
                       <img alt="Découvrez notre chaîne YouTube" class="t_w100p m_w100p" src="https://cdn.lagendadesventesprivees.com/NvfvObATRiqf/PSV4Lx.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="50"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
          <table align="right" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w25p" role="presentation" style="width:90px" width="90">
           <tbody>
            <tr>
             <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w50px" role="presentation" style="margin:auto;width:50px" width="50">
               <tbody>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
                   <tbody>
                    <tr>
                     <td style="padding-top:10px;padding-bottom:10px;text-align:center">
                      <a class="t_w100p m_w100p" href="https://krkt.lagendadesventesprivees.com/jp?h=12cc3d61d25a956f8c324c9e70a32597&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=LADVP&amp;utm_medium=cpc&amp;utm_term=Lingerie&amp;countkey=FR&amp;dbid=40018&amp;adv=RougeGorge_&amp;brd=soutien-gorge&amp;clt=MOJO&amp;trm=Christina&amp;creaid=19372" style="color:#000000;outline:0;border:none;margin:auto;display:block" width="50">
                       <img alt="Découvrez nos inspirations sur Pinterest" class="t_w100p m_w100p" src="https://cdn.lagendadesventesprivees.com/xpCUfURofm0v/FUWSxM.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="50"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;background-color:#ffffff;width:600px" width="600">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:600px" width="600">
       <tbody>
        <tr>
         <td class="t_pr10p t_pl10p m_pr6p m_pl6p" style="font-family:Arial,Helvetica,sans-serif;color:#acacac;text-align:center;font-size:12px;padding-top:10px;
                                padding-right:90px;padding-bottom:0;padding-left:90px;vertical-align:middle;line-height:14px">
          (1) Offre appliquée sur le moins cher des 2 pour tout achat d'un premier soutien-gorge. Offre valable du 16 février au 1er mars 
                                2022 dans la limite des stocks disponibles, dans les magasins participants et sur rougegorge.com, non cumulable avec d'autres offres en cours, non valable sur les produits outlet. 
                                Hors collections de marques invitées (triumph, dim, leel lingerie, rose). Offre valable uniquement sur les produits signalés.
          <br/>
          <br/>
          *Livraison offerte dès 50€ d'achats (remise éventuelle déduite) par Colissimo et relais Colissimo (hors livraison express et contre signature). Livraison 
                                Colissimo disponible uniquement en France.
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:600px" width="600">
       <tbody>
        <tr>
         <td height="30" style="height:30px;font-size:30px;line-height:30px">
          &nbsp;
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img border="0" height="0" src="https://cdn.lagendadesventesprivees.com/v0Y5sSIbCEOb/" style="width:0px;height:0px;" width="0"/>
 </body>
</html>