<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>
   TRYBA
  </title>
  <style>
   * {
    mso-line-height-rule: exactly;
}
* {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}
table td {
    border-collapse: collapse;
}
html, body, p, div {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass * {
    line-height: 110%
}
body {
  margin: 0 auto!important;
  padding: 0!important;
  width: 100%!important;
}
    div[style*=&quot;margin: 16px 0&quot;] {
    margin: 0!important;
}
a[x-apple-data-detectors] {
    color: inherit!important;
    text-decoration: none!important;
    font-size: inherit!important;
    font-family: inherit!important;
    font-weight: inherit!important;
    line-height: inherit!important;
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
    @media screen and (max-device-width:640px), screen and (max-width:640px) {
.block{
    display: block !important;
    width: 100% !important;
}
.w100pc-w-only {
    width: 100%!important;
    max-width: 1000px!important;
}
.w100pc {
    width: 100%!important;
    max-width: 1000px!important;
    height: auto!important;
}
.w100pcvw {
    width: 100%!important;
    max-width: 1000px!important;
    height: 44.5vw!important;
}
.w60pc {
    width: 60%!important;
    max-width: 1000px!important;
    height: auto!important;
}
.w50pc {
    width: 50%!important;
    max-width: 1000px!important;
    height: auto!important;
}
.w40pc {
    width: 40%!important;
    max-width: 1000px!important;
    height: auto!important;
}
.w280max {
    width: auto!important;
    height: auto!important;
    max-width: 280px!important;
    display: block!important;
}
.w80pc {
    width: 80%!important;
    max-width: 1000px!important;
    height: auto!important;
}
.w90pc {
    width: 90%!important;
    max-width: 1000px!important;
    height: auto!important;
}
.w200px {
    width: 200px!important;
    max-width: 1000px!important;
    height: auto!important;
}
.nomob {
    display: none!important;
    width: 0px!important;
    height: 0px!important;
}
.showmob {
    display: block!important;
    width: 100%!important;
    height: auto!important;
}
.mobilecontent {
    width: 100%!important;
    display: block!important;
    max-height: none!important;
    max-width: 100%!important;
}
.colsplit {
    width: 100%!important;
    float: left!important;
    display: block!important;
}
.colsplit-top {
    width: 100%!important;
    display: table-row-group!important;
}
.colsplit-bottom {
    width: 100%!important;
    display: table-footer-group!important;
}
.colsplitborder {
    width: 100%!important;
    float: left!important;
    display: block!important;
    border-bottom: 1px solid #eae9e5;
}
.center {
    text-align: center!important;
}
.left {
    text-align: left!important;
    height: 80px!important;
}
.fontsize18 {
    font-size: 18px!important;
    line-height: 22px!important;
}
.fontsize16 {
    font-size: 16px!important;
    line-height: 20px!important;
}
.fontsize14 {
    font-size: 14px!important;
    line-height: 18px!important;
}
.fontsize12 {
    font-size: 12px!important;
    line-height: 16px!important;
}
.padt30 {
    padding-top: 30px!important;
}
.padb20 {
    padding-bottom: 20px!important;
}
.padt20 {
    padding-top: 20px!important;
}
.padb10 {
    padding-bottom: 10px !important;
}
.padt10 {
    padding-top: 10px !important;
}
.clearheight {
    height: auto !important;
}
.showstatus {
    display: table-cell!important;
    height: auto!important;
    overflow: visible!important;
    float: none!important;
    max-height: inherit!important;
    padding: 10px 15px 0px 0px!important;
}
.statusimg {
    width: 30px!important;
    height: auto!important;
}
.noright {
    padding-right: 0px!important;
}
.fivepod {
    width: 320px!important;
}
.right3 {
    padding-right: 3px!important;
}
.left3 {
    padding-left: 3px!important;
}
.right5 {
    padding-right: 5px!important;
}
.left5 {
    padding-left: 5px!important;
}
.mob6 {
    width: 45vw!important;
    max-width: 290px!important;
    height: 45vw!important;
    max-height: 290px!important;
}
.sectionpadding {
    padding-top: 19vw!important;
    height: 100%!important;
}
.nopad {
    padding: 0px!important;
}
.fiveleft {
    padding: 0px 5px!important;
}
.h45vw {
    height: 44.5vw!important;
}
.mpad {
    padding: 0 15px!important;
}
.hide-bg{
    background-image: none !important;
}
.show-div{
    height: auto !important;
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
}
}
    @media screen and (max-width: 480px) {
u + .body {
    min-width: 100%;
}
div > u + .body {
    min-width: 100%;
}
}
    u + .body .gmail {
    display: none!important;
}
u + .body .gmailshow {
    display: block!important;
}
  </style>
  <style type="text/css">
   .ReadMsgBody { 
 width:100%; 
}
.ExternalClass 
{ 
width:100%; 
}
td 
{
 border-collapse: collapse;
}
  </style>
 </head>
 <body>
  <p>
  </p>
  <p align="middle" class="fontsize12" style="font-size: 8px; font-family: Arial, sans-serif; line-height: 20px; color: #CDCDCD; text-decoration: none; margin: 0; padding: 0; direction: ltr;" valign="top">
   TRYBA : Votre projet menuiseries dès 49	€ par mois* !
  </p>
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="max-width: 640px;" width="640">
   <tbody>
    <tr>
     <td align="center" background="bandeau.png" bgcolor="#ffffff" class="clearheight" height="121" style="background-image: url(https://cdn.lesdenicheursdunet.com/f3sDdyF0Z4XZ/zXFRoi.webp); background-size: cover; background-position: center;" valign="middle">
      <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 525.0pt; height: 110pt;" src="https://cdn.comptoirdesreducs.com/d7Fsb3AQm7OY/AHMW8x.webp" ></v:image><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 525.0pt; height: 110pt;"><v:fill  opacity="0%" color="#ffffff"  ></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc gpad" role="presentation" style="max-width: 640px; width: 640px;" valign="middle" width="640">
       <tbody>
        <tr>
         <td align="center" style="width: 40px;" valign="middle">
         </td>
         <td align="left" style="width: 270px;" valign="middle">
          <a href="https://kr.comptoirdesreducs.eu/jp?h=746e855db9c8e282b8c9f05e546736ad&emailmd5=*[subscriber_email_md5]*&utm_source=CDRS&utm_medium=cpl&utm_term=Renovation&countkey=FR&dbid=10690&adv=Tryba&brd=fenetres&clt=ADVERTISE_ME&trm=Rose&creaid=19044" target="_blank">
           <img alt="tryba" class="w100pc" height="120" src="https://cdn.comptoirdesreducs.com/DqxkfyNHrMQr/4Icowj.png" style="display:block;" width="auto"/>
          </a>
         </td>
         <td align="center" style="width: 20px;" valign="middle">
         </td>
         <td align="center" style="width: 90px;" valign="middle">
          <a href="https://kr.comptoirdesreducs.eu/jp?h=881b4d29a355fe5cce4bbd629cbf6551&emailmd5=*[subscriber_email_md5]*&utm_source=CDRS&utm_medium=cpl&utm_term=Renovation&countkey=FR&dbid=10690&adv=Tryba&brd=fenetres&clt=ADVERTISE_ME&trm=Rose&creaid=19044" target="_blank">
           <img alt="fenetres" class="w50pc" height="75" src="https://cdn.comptoirdesreducs.com/1URiSfFUQWOs/T1CwdD.png" style="display:block;" width="auto"/>
          </a>
         </td>
         <td align="center" style="width: 90px;" valign="middle">
          <a href="https://kr.comptoirdesreducs.eu/jp?h=8515f45ba5bb4ddb190bf6869a89e206&emailmd5=*[subscriber_email_md5]*&utm_source=CDRS&utm_medium=cpl&utm_term=Renovation&countkey=FR&dbid=10690&adv=Tryba&brd=fenetres&clt=ADVERTISE_ME&trm=Rose&creaid=19044" target="_blank">
           <img alt="portes" class="w40pc" height="75" src="https://cdn.comptoirdesreducs.com/E9kq0J5e1eSv/bEBq68.png" style="display:block;" width="auto"/>
          </a>
         </td>
         <td align="center" style="width: 90px;" valign="middle">
          <a href="https://kr.comptoirdesreducs.eu/jp?h=a6fcc32775a819f1081290187ec9e92a&emailmd5=*[subscriber_email_md5]*&utm_source=CDRS&utm_medium=cpl&utm_term=Renovation&countkey=FR&dbid=10690&adv=Tryba&brd=fenetres&clt=ADVERTISE_ME&trm=Rose&creaid=19044" target="_blank">
           <img alt="volet" class="w50pc" height="75" src="https://cdn.comptoirdesreducs.com/ogcvpxtFt6dY/g21i5U.png" style="display:block;" width="auto"/>
          </a>
         </td>
         <td align="center" style="width: 40px;" valign="middle">
         </td>
        </tr>
       </tbody>
      </table>
      <!--[if gte mso 9]> </v:textbox></v:fill></v:rect></v:image><![endif]-->
     </td>
    </tr>
   </tbody>
  </table>
  <h2 align="center" class="fontsize18" style="font-size: 22px; font-family: 'Avenir', Helvetica, Arial, sans-serif; line-height:28px; color:#0072ba; text-decoration: none; margin: 10px 0; padding: 0; font-weight: bold; direction: ltr;">
   On adore pousser tous vos projets !
  </h2>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
   <tbody>
    <tr>
     <td class="nomob" height="15" style="height:0px;">
     </td>
    </tr>
   </tbody>
  </table>
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;" width="100%">
   <tbody>
    <tr>
     <td align="center">
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="max-width: 640px; width: 640px;" width="640">
       <tbody>
        <tr>
         <td align="center" style="padding: 0px 0;">
          <a href="https://kr.comptoirdesreducs.eu/jp?h=d217f9979fb8909cb386939a63db849b&emailmd5=*[subscriber_email_md5]*&utm_source=CDRS&utm_medium=cpl&utm_term=Renovation&countkey=FR&dbid=10690&adv=Tryba&brd=fenetres&clt=ADVERTISE_ME&trm=Rose&creaid=19044" target="_blank">
           <img alt="49€" class="w100pc" height="auto" src="https://cdn.comptoirdesreducs.com/P5pXKlm743er/UFbrDv.png" style="display:block;" width="640"/>
          </a>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc gpad" role="presentation" style="width: 560px;" width="560">
           <tbody>
            <tr>
            </tr>
           </tbody>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td class="nomob" height="15" style="height:0px;">
             </td>
            </tr>
           </tbody>
          </table>
          <table bgcolor="#F8F8F8" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;" width="100%">
           <tbody>
            <tr>
            </tr>
            <tr>
             <td align="center" class="nomob" style="width: 40px;">
             </td>
             <td align="center" class="w40pc" style="width: 100px;" valign="bottom">
              <a href="https://kr.comptoirdesreducs.eu/jp?h=b5e1f6c648ac57156291858244e2926e&emailmd5=*[subscriber_email_md5]*&utm_source=CDRS&utm_medium=cpl&utm_term=Renovation&countkey=FR&dbid=10690&adv=Tryba&brd=fenetres&clt=ADVERTISE_ME&trm=Rose&creaid=19044" target="_blank">
               <img alt="menuiserie" class="w100pc" height="auto" src="https://cdn.comptoirdesreducs.com/fnByFohAQzUW/wSu7Jb.png" style="display:block;" width="100"/>
              </a>
             </td>
             <td align="center" style="width: 20px;">
             </td>
             <td align="center" class="w60pc" style="width: 420px;">
              <a href="https://kr.comptoirdesreducs.eu/jp?h=df649f3fecf1a625cf98ff24c2ed4d75&emailmd5=*[subscriber_email_md5]*&utm_source=CDRS&utm_medium=cpl&utm_term=Renovation&countkey=FR&dbid=10690&adv=Tryba&brd=fenetres&clt=ADVERTISE_ME&trm=Rose&creaid=19044" style="text-decoration: none; color: color: #ffffff;" target="_blank">
               <p align="left" class="p10" style="font-size: 12px; font-family: 'Avenir', Helvetica, Arial, sans-serif; color: #0072ba; text-decoration: none; margin: 0; padding: 0; direction: ltr;" valign="top">
                Tryba a été élu meilleures menuiseries de l'année pour la 2e année consécutive.
                <br/>
                <br/><span style="font-size: 10px;">*Ce prix a été délivré à TRYBA par INMA STRATMARKETING suite à une enquête Quisontlesmeilleures.com menée du 13 au 28/02/2021 sur 8 critères de décision 
              d'achat et basée sur 4500 évaluations de consommateurs français.</span></p>
              </a>
             </td>
             <td align="center" class="nomob" style="width: 40px; ">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <a href="https://kr.comptoirdesreducs.eu/jp?h=378cf14e628cd9d063f46f72af924c74&emailmd5=*[subscriber_email_md5]*&utm_source=CDRS&utm_medium=cpl&utm_term=Renovation&countkey=FR&dbid=10690&adv=Tryba&brd=fenetres&clt=ADVERTISE_ME&trm=Rose&creaid=19044" target="_blank">
       <img alt="devis" class="w100pc" height="auto" src="https://cdn.comptoirdesreducs.com/75lC4ZKDxyE9/3d68uA.webp" style="display:block;" width="640"/>
      </a>
      <table>
      </table>
      <a href="https://kr.comptoirdesreducs.eu/jp?h=6ec861a26b53325bfa7b154b69cf8aba&emailmd5=*[subscriber_email_md5]*&utm_source=CDRS&utm_medium=cpl&utm_term=Renovation&countkey=FR&dbid=10690&adv=Tryba&brd=fenetres&clt=ADVERTISE_ME&trm=Rose&creaid=19044" target="_blank">
       <img alt="installateur" class="w100pc" height="auto" src="https://cdn.comptoirdesreducs.com/0OhnkZyEKFgf/oVok8o.png" style="display:block;" width="640"/>
      </a>
      <table>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
       <tbody>
        <tr>
         <td class="nomob" height="15" style="height:0px;">
         </td>
        </tr>
       </tbody>
      </table>
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;" width="100%">
       <tbody>
        <tr>
         <td align="center" style="padding-top: 0px; padding-bottom: 15px;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="max-width: 640px; width: 640px;" width="640">
           <tbody>
            <tr>
             <th class="colsplit" style="font-weight: normal;" valign="middle" width="320">
              <table bgcolor="#f8f7f3" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" valign="middle" width="100%">
               <tbody>
                <tr>
                 <td align="center" background="Concessionnairefooterdesktop.png" bgcolor="#0072b8" class="nomob" height="180" style="background-image: url(https://cdn.comptoirdesreducs.com/f0O7FRXAvzua/); background-size: cover; background-position: center;" valign="middle">
                  <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 240.0pt; height: 100pt;" src="https://cdn.comptoirdesreducs.com/f0O7FRXAvzua/" ></v:image><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 240.0pt; height: 100pt;"><v:fill  opacity="0%" color="#0072b8"  ></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pc" style="max-width: 320px; width: 320px;" valign="middle" width="320">
                   <tbody>
                    <tr>
                     <td valign="middle">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc padt10 padb10" role="presentation" style="min-width: 100%; width: 320px; max-width: 320px;" valign="middle" width="320">
                       <tbody>
                        <tr>
                         <td width="35">
                         </td>
                         <td align="center" class="pb0" style="font-size: 12px; font-family: 'Avenir Heavy', 'Avenir', Helvetica, Arial, sans-serif; line-height:16px; color:#ffffff; text-decoration: none; padding: 10px; font-weight: normal;" valign="middle">
                          <a href="https://kr.comptoirdesreducs.eu/jp?h=705af1295f8d36b30acf4e1bd0dc8e98&emailmd5=*[subscriber_email_md5]*&utm_source=CDRS&utm_medium=cpl&utm_term=Renovation&countkey=FR&dbid=10690&adv=Tryba&brd=fenetres&clt=ADVERTISE_ME&trm=Rose&creaid=19044" style="text-decoration: none; color:#ffffff;" target="_blank">
                           <strong>
                            Votre espace conseil TRYBA
                           </strong>
                          </a>
                         </td>
                         <td width="35">
                         </td>
                        </tr>
                        <tr>
                         <td width="35">
                         </td>
                         <td align="center" valign="middle">
                          <p style="font-size: 12px; font-family: 'Avenir Heavy', 'Avenir', Helvetica, Arial, sans-serif; line-height:16px; color:#ffffff; text-decoration: none; padding:10px; font-weight: normal;">
                           <a href="https://kr.comptoirdesreducs.eu/jp?h=44d66176c6bc69657933e05ddbbd883d&emailmd5=*[subscriber_email_md5]*&utm_source=CDRS&utm_medium=cpl&utm_term=Renovation&countkey=FR&dbid=10690&adv=Tryba&brd=fenetres&clt=ADVERTISE_ME&trm=Rose&creaid=19044" style="text-decoration: none; color:#ffffff;" target="_blank">
                            Retrouvez ici l'espace conseil
                            <br/>
                            le plus proche de chez vous.
                           </a>
                          </p>
                         </td>
                         <td width="35">
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <!--[if gte mso 9]> </v:textbox></v:fill></v:rect></v:image><![endif]-->
                 </td>
                 <td align="center" background="Concessionnairefootermobile.png" bgcolor="#0072b8" class="w100pc showmob" height="130" style="background-image: url(https://cdn.comptoirdesreducs.com/dj0LIifmptDZ/); background-size: cover; background-position: center; display: none;" valign="middle">
                  <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 240.0pt; height: 70pt;" src="https://cdn.comptoirdesreducs.com/dj0LIifmptDZ/" ></v:image><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 240.0pt; height: 70pt;"><v:fill  opacity="0%" color="#0072b8"  ></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pc" style="max-width: 320px; width: 320px;" valign="middle" width="320">
                   <tbody>
                    <tr>
                     <td valign="middle">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc padt10 padb10" role="presentation" style="min-width: 100%; width: 320px; max-width: 320px;" valign="middle" width="320">
                       <tbody>
                        <tr>
                         <td width="35">
                         </td>
                         <td align="center" class="pb0" style="font-size: 12px; font-family: 'Avenir Heavy', 'Avenir', Helvetica, Arial, sans-serif; line-height:16px; color:#ffffff; text-decoration: none; padding: 10px; font-weight: normal;" valign="middle">
                          <a href="https://kr.comptoirdesreducs.eu/jp?h=30c784d5eb418e7dcf94205a4f8ac5c6&emailmd5=*[subscriber_email_md5]*&utm_source=CDRS&utm_medium=cpl&utm_term=Renovation&countkey=FR&dbid=10690&adv=Tryba&brd=fenetres&clt=ADVERTISE_ME&trm=Rose&creaid=19044" style="text-decoration: none; color:#ffffff;" target="_blank">
                           <strong>
                            Votre espace conseil TRYBA
                           </strong>
                          </a>
                         </td>
                         <td width="35">
                         </td>
                        </tr>
                        <tr>
                         <td width="35">
                         </td>
                         <td align="center" valign="middle">
                          <p style="font-size: 12px; font-family: 'Avenir Heavy', 'Avenir', Helvetica, Arial, sans-serif; line-height:16px; color:#ffffff; text-decoration: none; padding:10px; font-weight: normal;">
                           TRYBA CRM RACINE
                           <br/>
                           ZI Le Moulin
                           <br/>
                           67110 Gundershoffen
                           <br/>
                           03 88 80 29 83
                          </p>
                         </td>
                         <td width="35">
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <!--[if gte mso 9]> </v:textbox></v:fill></v:rect></v:image><![endif]-->
                 </td>
                </tr>
               </tbody>
              </table>
             </th>
             <th class="colsplit" style="font-weight: normal;" valign="middle" width="320">
              <table bgcolor="#f8f7f3" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" valign="middle" width="100%">
               <tbody>
                <tr>
                 <td align="center" background="Savfooterdesktop.png" bgcolor="#0c8bcc" class="nomob" height="180" style="background-image: url(https://cdn.comptoirdesreducs.com/n7KlTzWiHGlF/); background-size: cover; background-position: center;" valign="middle">
                  <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 240.0pt; height: 100pt;" src="https://cdn.comptoirdesreducs.com/n7KlTzWiHGlF/" ></v:image><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 240.0pt; height: 100pt;"><v:fill  opacity="0%" color="#0c8bcc"  ></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pc" style="max-width: 320px; width: 320px;" valign="middle" width="320">
                   <tbody>
                    <tr>
                     <td valign="middle">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc padt10 padb10" role="presentation" style="min-width: 100%; width: 320px; max-width: 320px;" valign="middle" width="320">
                       <tbody>
                        <tr>
                         <td width="35">
                         </td>
                         <td align="center" class="pb0" style="font-size: 12px; font-family: 'Avenir Heavy', 'Avenir', Helvetica, Arial, sans-serif; line-height:16px; color:#ffffff; text-decoration: none; padding: 10px; font-weight: normal;" valign="middle">
                          <a href="https://kr.comptoirdesreducs.eu/jp?h=46900d896e49b8535323c6a65b82388a&emailmd5=*[subscriber_email_md5]*&utm_source=CDRS&utm_medium=cpl&utm_term=Renovation&countkey=FR&dbid=10690&adv=Tryba&brd=fenetres&clt=ADVERTISE_ME&trm=Rose&creaid=19044" style="text-decoration: none; color:#ffffff;" target="_blank">
                           <strong>
                            Besoin de conseil ? Une question ?
                           </strong>
                          </a>
                         </td>
                         <td width="35">
                         </td>
                        </tr>
                        <tr>
                         <td width="35">
                         </td>
                         <td align="center" valign="middle">
                          <p style="font-size: 12px; font-family: 'Avenir Heavy', 'Avenir', Helvetica, Arial, sans-serif; line-height:16px; color:#ffffff; text-decoration: none; padding:10px; font-weight: normal;">
                           <a href="https://kr.comptoirdesreducs.eu/jp?h=4bcb279e902578835897fbeb43d646f2&emailmd5=*[subscriber_email_md5]*&utm_source=CDRS&utm_medium=cpl&utm_term=Renovation&countkey=FR&dbid=10690&adv=Tryba&brd=fenetres&clt=ADVERTISE_ME&trm=Rose&creaid=19044" style="text-decoration: none; color:#ffffff;" target="_blank">
                            Contactez-nous !
                            <br/><span style="text-decoration: none; color: #fff;">service.clients@tryba.fr</span><br/>
                            03 69 11 05 00
                            <br/>
                            Du lundi au vendredi de 08h à 20h.
                            <br/>
                           </a>
                          </p>
                         </td>
                         <td width="35">
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <!--[if gte mso 9]> </v:textbox></v:fill></v:rect></v:image><![endif]-->
                 </td>
                 <td align="center" background="Savfootermobile.png" bgcolor="#0c8bcc" class="w100pc showmob" height="130" style="background-image: url(https://cdn.comptoirdesreducs.com/Fe0A5yMBmWY7/); background-size: cover; background-position: center; display: none;" valign="middle">
                  <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 240.0pt; height: 70pt;" src="https://cdn.comptoirdesreducs.com/Fe0A5yMBmWY7/" ></v:image><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 240.0pt; height: 70pt;"><v:fill  opacity="0%" color="#0c8bcc"  ></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pc" style="max-width: 320px; width: 320px;" valign="middle" width="320">
                   <tbody>
                    <tr>
                     <td valign="middle">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc padt10 padb10" role="presentation" style="min-width: 100%; width: 320px; max-width: 320px;" valign="middle" width="320">
                       <tbody>
                        <tr>
                         <td width="35">
                         </td>
                         <td align="center" class="pb0" style="font-size: 12px; font-family: 'Avenir Heavy', 'Avenir', Helvetica, Arial, sans-serif; line-height:16px; color:#ffffff; text-decoration: none; padding: 10px; font-weight: normal;" valign="middle">
                          <a href="https://kr.comptoirdesreducs.eu/jp?h=1a9a4853c622ed63cedc1d8eaa0cf81d&emailmd5=*[subscriber_email_md5]*&utm_source=CDRS&utm_medium=cpl&utm_term=Renovation&countkey=FR&dbid=10690&adv=Tryba&brd=fenetres&clt=ADVERTISE_ME&trm=Rose&creaid=19044" style="text-decoration: none; color:#ffffff;" target="_blank">
                           <strong>
                            Besoin de conseil ? Une question ?
                           </strong>
                          </a>
                         </td>
                         <td width="35">
                         </td>
                        </tr>
                        <tr>
                         <td width="35">
                         </td>
                         <td align="center" valign="middle">
                          <p style="font-size: 12px; font-family: 'Avenir Heavy', 'Avenir', Helvetica, Arial, sans-serif; line-height:16px; color:#ffffff; text-decoration: none; padding:10px; font-weight: normal;">
                           <a href="https://kr.comptoirdesreducs.eu/jp?h=c395c60861187fe16e809209e1b3fb51&emailmd5=*[subscriber_email_md5]*&utm_source=CDRS&utm_medium=cpl&utm_term=Renovation&countkey=FR&dbid=10690&adv=Tryba&brd=fenetres&clt=ADVERTISE_ME&trm=Rose&creaid=19044" style="text-decoration: none; color:#ffffff;" target="_blank">
                            Contactez-nous !
                            <br/><span style="text-decoration: none; color: #fff;">service.clients@tryba.fr</span><br/>
                            03 69 11 05 00
                            <br/>
                            Du lundi au vendredi de 08h à 20h.
                            <br/>
                           </a>
                          </p>
                         </td>
                         <td width="35">
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <!--[if gte mso 9]> </v:textbox></v:fill></v:rect></v:image><![endif]-->
                 </td>
                </tr>
               </tbody>
              </table>
             </th>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" height="1" src="https://cdn.comptoirdesreducs.com/5fCJ2NibLWUc/" width="1"/>
 </body>
</html>