<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
<!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title></title>
<style type="text/css"> #outlook a { padding: 0 } span.MsoHyperlink { mso-style-priority: 1; color: inherit } span.MsoHyperlinkFollowed { mso-style-priority: 1; color: inherit } body { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; color: #000000; margin: 0 auto } td { line-height: 100% } div[style*="margin: 16px 0"] { margin: 0 !important } .ExternalClass { width: 100%; display: block !important } .ExternalClass, .ExternalClass *, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td { line-height: 100% } img { outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic } a img { border: none } u+* img+div { display: none } table td { border-collapse: collapse; mso-line-height-rule: exactly } table { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0 } a { color: inherit; text-decoration: none; mso-line-height-rule: exactly } .appleLinks, .appleLinksWhite { text-decoration: none !important } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important } sup { font-size: .8em; vertical-align: text-top; line-height: 1; height: 0; mso-text-raise: 24% } @media screen and (min-width:451px) and (max-width:640px), screen and (min-device-width:451px) and (max-device-width:640px) { .t_w100p { width: 100% !important } .t_w50p { width: 50% !important } .t_pr0 { padding-right: 0 !important } .t_pl0 { padding-left: 0 !important } .t_w90p { width: 90% !important } .t_w200px { width: 200px !important } .t_fwnormal { font-weight: 400 !important } .t_fsnormal { font-style: normal !important } .t_bxzborderminbox { box-sizing: border-box !important } .t_pb10px { padding-bottom: 10px !important } .t_w96p { width: 96% !important } .t_w31p { width: 31% !important } .t_w3d5p { width: 3.5% !important } .t_w49p { width: 49% !important } .t_w2p { width: 2% !important } .t_w0p { width: 0% !important } .t_w32p { width: 32% !important } .t_w340px { width: 340px !important } .t_h200px { height: 200px !important } .t_w94p { width: 94% !important } .t_w60p { width: 60% !important } .t_w56p { width: 56% !important } .t_w42p { width: 42% !important } .t_pt10px { padding-top: 10px !important } .t_w115px { width: 115px !important } .t_w12p { width: 12% !important } .t_w54px { width: 54px !important } .t_hauto { height: auto !important } .t_w48px { width: 48px !important } .t_v { display: block !important; font-size: inherit !important; max-height: none !important; max-width: none !important; overflow: visible !important } .t_dnone { display: none !important } } @media screen and (max-width:450px), screen and (max-device-width:450px) { .m_w100p { width: 100% !important } .m_w70p { width: 70% !important } .m_fz60px { font-size: 60px !important } .m_lh62px { line-height: 62px !important } .m_fz22px { font-size: 22px !important } .m_lh24px { line-height: 24px !important } .m_pr0 { padding-right: 0 !important } .m_pl0 { padding-left: 0 !important } .m_w90p { width: 90% !important } .m_fwnormal { font-weight: 400 !important } .m_fsnormal { font-style: normal !important } .m_bxzborderminbox { box-sizing: border-box !important } .m_pr10px { padding-right: 10px !important } .m_pl10px { padding-left: 10px !important } .m_w0p { width: 0% !important } .m_w49p { width: 49% !important } .m_w2p { width: 2% !important } .m_pb10px { padding-bottom: 10px !important } .m_w96p { width: 96% !important } .m_w50p { width: 50% !important } .m_w94p { width: 94% !important } .m_tacenter { text-align: center !important } .m_w115px { width: 115px !important } .m_w24p { width: 24% !important } .m_w17d33p { width: 17.33% !important } .m_w54px { width: 54px !important } .m_hauto { height: auto !important } .m_w48px { width: 48px !important } .m_w17d34p { width: 17.34% !important } .m_v { display: block !important; font-size: inherit !important; max-height: none !important; max-width: none !important; overflow: visible !important } .m_dnone { display: none !important } } </style>
 </head>
 <body style="background-color:#ffffff;">
<table border="0" width="100%" cellspacing="0" cellpadding="0" style="margin-top:-1px;width:100%;" role="presentation">
 <tr>
<td bgcolor="#F7F7F7" style="font-family:Arial;font-size:13px;color:#000000;line-height:120%;" height="50" align="center">
 Ma tendance shopping vous a envoyé cette newsletter car vous avez accepté de recevoir ses offres partenaires
</td>
 </tr>
 <tr class="t_dnone m_dnone">
<td style="line-height:1px;max-height:1px;height:1px;font-size:1px;" height="1">
 <span style="width:640px;min-width:640px;display:block;">&nbsp;</span></td>
 </tr>
 <tr>
<td style="background-color:#ffffff;">
 <table cellspacing="0" style="width:640px;margin:auto;" class="t_w100p m_w100p" cellpadding="0" border="0" width="640" align="center">
<tr>
 <td>
<table role="presentation" cellspacing="0" style="width:256px;margin:auto;" border="0" class="t_w50p m_w70p" align="center" cellpadding="0" width="256">
 <tr>
<td>
 <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="t_w100p m_w100p" align="center" width="100%">
<tr>
 <td style="padding-bottom:15px;text-align:center;padding-top:15px;">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0a&avuid=[UID]" width="256" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
<img alt="" class="t_w100p m_w100p" src="http://pics.adcolink.com/content/20220114161035_1098_19/1.png" style="border:none;font-family:Arial,Helvetica,sans-serif;display:block;line-height:13px;font-size:13px;" width="256"></a>
 </td></tr>
 </table></td>
 </tr></table>
<table cellspacing="0" style="width:640px;margin:auto;" class="t_w100p m_w100p" cellpadding="0" border="0" width="640" align="center" role="presentation">
 <tr>
<td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;font-size:70px;
 padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;vertical-align:middle;line-height:72px" class="m_fz60px m_lh62px">
 <a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0b&avuid=[UID]" style="color:#000000;line-height:72px;display:block;text-decoration:none;outline:0" class="m_lh62px" target="_blank">
 <span style="font-style:italic;">Les </span><span style="font-weight:700;">soldes</span></a></td>
 </tr></table>
<table cellspacing="0" style="width:640px;margin:auto;" class="t_w100p m_w100p" cellpadding="0" border="0" width="640" align="center" role="presentation">
 <tr>
<td style="background-color:#ffffff;border-top:2px solid #ed1c24;border-bottom:2px solid #ed1c24;font-family:Arial,Helvetica,sans-serif;
 color:#000000;text-align:center;text-transform:uppercase;font-size:30px;padding-top:10px;padding-right:10px;
 padding-bottom:10px;padding-left:10px;vertical-align:middle;line-height:32px;font-weight:700" class="m_fz22px m_lh24px">
 <a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0c&avuid=[UID]" style="color:#000000;line-height:32px;display:block;text-decoration:none;outline:0" class="m_lh24px" target="_blank">
 <span style="color:#ed1c24;">Nouvelle</span> D&#xE9;marque </a></td>
 </tr></table>
<table width="640" role="presentation" cellpadding="0" border="0" style="margin:auto;" class="t_w100p m_w100p" cellspacing="0" align="center">
 <tr>
<td style="height:285px;background-image:url('http://pics.png');background:url('http://pics.adcolink.com/content/20220114161035_1098_19/2.png') no-repeat center top/640px 285px;
background-size:640px 285px;background-position:center top;background-repeat:no-repeat;vertical-align:top"></td>
<td style="height:285px;background-image:url('http://pics.adcolink.com/content/20220114161035_1098_19/2.png');background:url('http://pics.adcolink.com/content/20220114161035_1098_19/2.png') no-repeat center top/640px 285px;
 background-size:640px 285px;background-position:center top;background-repeat:no-repeat;vertical-align:top" background="http://pics.adcolink.com/content/20220114161035_1098_19/2.png" height="285">
 <!--[if gte mso 12]>
 <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:640px;height:285px;" color="#ffffff" src="http://pics.adcolink.com/content/20220114161035_1098_19/2.png" />
 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;width:640px;height:285px;">
<v:textbox inset="0,0,0,0">
 <![endif]-->
 <table cellspacing="0" align="center" border="0" style="width:640px;" class="t_w100p m_w100p" cellpadding="0" width="640">
<tr>
 <td class="t_pr0 t_pl0 m_pr0 m_pl0" style="vertical-align:top;padding-top:55px;">
<table border="0" align="left" cellpadding="0" width="640" cellspacing="0" class="t_w100p m_w100p">
 <tr>
<td>
 <table cellspacing="0" style="width:640px;margin:auto;" class="t_w100p m_w100p" cellpadding="0" border="0" width="640" align="center">
<tr>
 <td>
<table class="t_w90p m_w90p" border="0" align="center" cellspacing="0" role="presentation" style="margin:auto;width:640px;" width="640" cellpadding="0">
 <tr>
<td style="font-family:Arial,Helvetica,sans-serif;color:#fffffa;text-align:center;font-size:12px;padding-top:10px;
 padding-right:20px;padding-left:20px;vertical-align:middle;font-weight:700">
 <a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0d&avuid=[UID]" style="color:#fffffa;display:block;text-decoration:none;outline:0" target="_blank"> Jusqu'&#xE0; </a></td>
 </tr></table>
<table cellspacing="0" style="width:640px;margin:auto;" class="t_w100p m_w100p" cellpadding="0" border="0" width="640" align="center" role="presentation">
 <tr>
<td style="font-family:Arial,Helvetica,sans-serif;color:#fffffa;text-align:center;font-size:80px;padding-right:20px;
 padding-left:20px;vertical-align:middle;line-height:82px;font-weight:700">
 <a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0e&avuid=[UID]" style="color:#fffffa;line-height:82px;display:block;text-decoration:none;outline:0" target="_blank"> -65%<sup style="font-size:11px">*</sup></a></td>
 </tr></table>
 </td></tr>
 </table></td>
 </tr>
 <tr>
<td>
 <table style="width:320px;margin:auto;" cellspacing="0" width="320" class="t_w100p m_w100p" role="presentation" border="0" align="center" cellpadding="0">
<tr>
 <td style="font-family:Arial,Helvetica,sans-serif;color:#fffffa;text-align:center;text-transform:uppercase;
font-size:16px;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;vertical-align:middle;
line-height:18px;font-weight:700">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0f&avuid=[UID]" style="color:#fffffa;line-height:18px;display:block;text-decoration:none;outline:0" target="_blank"> sur une s&#xC9;lection mode,<br />
maison & loisirs </a>
 </td></tr>
 </table></td>
 </tr></table>
 </td></tr>
 </table>
 <!--[if gte mso 12]>
</v:textbox>
 </v:rect>
 <![endif]-->
</td>
 </tr></table>
<table align="center" border="0" class="t_w200px m_w70p" role="presentation" cellspacing="0" style="margin:auto;width:200px;" cellpadding="0" width="200">
 <tr>
<td style="padding-bottom:20px;padding-top:20px;">
 <!--[if mso]>
 <v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0g&avuid=[UID]"
style="v-text-anchor:middle;height:40px;width:200px"
arcsize="0%" 
stroke="f"
fillcolor="#111111"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:16px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:200px">
 J'EN PROFITE
</center>
 </v:roundrect>
 <![endif]-->
 <a style="background-color:#111111;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:16px;height:40px;
text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;
width:200px" class="t_fwnormal t_fsnormal t_w100p t_bxzborderminbox m_fwnormal m_fsnormal m_w100p m_bxzborderminbox" href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0h&avuid=[UID]" target="_blank"> J'EN PROFITE </a></td>
 </tr></table>
 </td></tr>
 </table>
 <table cellspacing="0" style="width:640px;margin:auto;" class="t_w100p m_w100p" cellpadding="0" border="0" width="640" align="center">
<tr>
 <td>
<table cellspacing="0" style="width:640px;margin:auto;" class="t_w100p m_w100p" cellpadding="0" border="0" width="640" align="center" role="presentation">
 <tr>
<td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;font-size:28px;
 padding-top:10px;padding-bottom:15px;vertical-align:middle;line-height:30px;font-weight:700" class="t_pb10px m_pr10px m_pl10px">
 <a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0i&avuid=[UID]" style="color:#000000;line-height:30px;display:block;text-decoration:none;outline:0" target="_blank"> Les indispensables <span style="font-style:italic;">mode </span>&#xE0; prix irr&#xE9;sistibles </a></td>
 </tr></table>
<table width="640" cellpadding="0" class="t_w96p m_w100p" border="0" align="center" cellspacing="0" style="width:640px;margin:auto;">
 <tr>
<td>
 <table align="left" border="0" role="presentation" class="t_w31p m_w100p" width="208" cellspacing="0" style="width:208px;" cellpadding="0">
<tr>
 <td>
<table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208">
 <tr>
<td>
 <table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208" role="presentation">
<tr>
 <td>
<table border="0" cellspacing="0" cellpadding="0" role="presentation" class="t_w100p m_w100p" align="center" width="100%">
 <tr>
<td style="padding-top:5px;text-align:center;">
 <a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0j&avuid=[UID]" width="208" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
 <img width="208" class="t_w100p m_w100p" alt="" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;border:none;display:block;" src="http://pics.adcolink.com/content/20220114161035_1098_19/3.jpg"></a></td>
 </tr></table>
 </td></tr>
 </table>
 <table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208" role="presentation">
<tr>
 <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:14px;padding-top:10px;
padding-bottom:10px;vertical-align:middle;line-height:16px">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0ba&avuid=[UID]" style="color:#000000;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank">
Robe &#xE0; dentelles<br />
<span style="font-weight:700;color:#ed1c24;">30,79&#x20AC;</span><span style="font-weight:700;color:#000000;"> </span><span style="font-size:12px;color:#000000;font-weight:700;text-decoration:line-through;">55,99&#x20AC;</span></a>
 </td></tr>
 </table></td>
 </tr></table>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="vertical-align:top;border-collapse:collapse;">
 <![endif]-->
 <table role="presentation" width="8" style="width:8px;" cellspacing="0" border="0" class="t_w3d5p m_dnone m_w0p" cellpadding="0" align="left">
<tr>
 <td>
<span>&nbsp;</span>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="vertical-align:top;border-collapse:collapse;">
 <![endif]-->
 <table align="left" role="presentation" cellspacing="0" style="width:208px;" width="208" border="0" cellpadding="0" class="t_w31p m_w49p">
<tr>
 <td>
<table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208">
 <tr>
<td>
 <table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208" role="presentation">
<tr>
 <td>
<table border="0" cellspacing="0" cellpadding="0" role="presentation" class="t_w100p m_w100p" align="center" width="100%">
 <tr>
<td style="padding-top:5px;text-align:center;">
 <a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0bb&avuid=[UID]" width="208" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
 <img class="t_w100p m_w100p" style="font-size:13px;font-family:Arial,Helvetica,sans-serif;display:block;border:none;line-height:13px;" width="208" src="http://pics.adcolink.com/content/20220114161035_1098_19/4.jpg" alt=""></a></td>
 </tr></table>
 </td></tr>
 </table>
 <table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208" role="presentation">
<tr>
 <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:14px;padding-top:10px;
padding-bottom:10px;vertical-align:middle;line-height:16px">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0bc&avuid=[UID]" style="color:#000000;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank">
<span style="font-size:inherit;">Gilet</span><br /><span style="font-size:inherit;color:#ed1c24;font-weight:700;">29,89&#x20AC;</span><span style="font-weight:700;color:#ed1c24;font-size:14px;">
</span><span style="font-size:12px;color:#000000;font-weight:700;text-decoration:line-through;">45,99&#x20AC;</span></a>
 </td></tr>
 </table></td>
 </tr></table>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="vertical-align:top;border-collapse:collapse;">
 <![endif]-->
 <table cellspacing="0" border="0" width="8" align="left" class="t_w3d5p m_w2p" cellpadding="0" role="presentation" style="width:8px;">
<tr>
 <td>
<span>&nbsp;</span>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="vertical-align:top;border-collapse:collapse;">
 <![endif]-->
 <table width="208" cellpadding="0" style="width:208px;" class="t_w31p m_w49p" border="0" align="right" cellspacing="0" role="presentation">
<tr>
 <td>
<table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208">
 <tr>
<td>
 <table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208" role="presentation">
<tr>
 <td>
<table border="0" cellspacing="0" cellpadding="0" role="presentation" class="t_w100p m_w100p" align="center" width="100%">
 <tr>
<td style="padding-top:5px;text-align:center;">
 <a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0bd&avuid=[UID]" width="208" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
 <img width="208" alt="" src="http://pics.adcolink.com/content/20220114161035_1098_19/5.jpg" class="t_w100p m_w100p" style="border:none;font-family:Arial,Helvetica,sans-serif;display:block;line-height:13px;font-size:13px;"></a></td>
 </tr></table>
 </td></tr>
 </table>
 <table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208" role="presentation">
<tr>
 <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:14px;padding-top:10px;
padding-bottom:10px;vertical-align:middle;line-height:16px">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0be&avuid=[UID]" style="color:#000000;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank">
Jupe en velours<br />
<span style="font-weight:700;color:#ed1c24;">29,99&#x20AC; </span><span style="font-size:12px;color:#000000;font-weight:700;text-decoration:line-through;">39,99&#x20AC;</span></a>
 </td></tr>
 </table></td>
 </tr></table>
 </td></tr>
 </table></td>
 </tr></table>
<table width="640" cellpadding="0" class="t_w96p m_w100p" border="0" align="center" cellspacing="0" style="width:640px;margin:auto;">
 <tr>
<td>
 <table align="left" border="0" role="presentation" class="t_w31p m_w100p" width="208" cellspacing="0" style="width:208px;" cellpadding="0">
<tr>
 <td>
<table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208">
 <tr>
<td>
 <table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208" role="presentation">
<tr>
 <td>
<table border="0" cellspacing="0" cellpadding="0" role="presentation" class="t_w100p m_w100p" align="center" width="100%">
 <tr>
<td style="padding-top:5px;text-align:center;">
 <a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0bf&avuid=[UID]" width="208" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
 <img alt="" src="http://pics.adcolink.com/content/20220114161035_1098_19/6.jpg" width="208" class="t_w100p m_w100p" style="font-family:Arial,Helvetica,sans-serif;line-height:13px;font-size:13px;border:none;display:block;"></a></td>
 </tr></table>
 </td></tr>
 </table>
 <table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208" role="presentation">
<tr>
 <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:14px;padding-top:10px;
padding-bottom:10px;vertical-align:middle;line-height:16px">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0bg&avuid=[UID]" style="color:#000000;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank">
Manteau<br />
<span style="font-weight:700;color:#ed1c24;">97,49&#x20AC; </span><span style="font-size:12px;color:#000000;font-weight:700;text-decoration:line-through;">129,99&#x20AC;</span></a>
 </td></tr>
 </table></td>
 </tr></table>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="vertical-align:top;border-collapse:collapse;">
 <![endif]-->
 <table role="presentation" width="8" style="width:8px;" cellspacing="0" border="0" class="t_w3d5p m_dnone m_w0p" cellpadding="0" align="left">
<tr>
 <td>
<span>&nbsp;</span>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="vertical-align:top;border-collapse:collapse;">
 <![endif]-->
 <table align="left" role="presentation" cellspacing="0" style="width:208px;" width="208" border="0" cellpadding="0" class="t_w31p m_w49p">
<tr>
 <td>
<table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208">
 <tr>
<td>
 <table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208" role="presentation">
<tr>
 <td>
<table border="0" cellspacing="0" cellpadding="0" role="presentation" class="t_w100p m_w100p" align="center" width="100%">
 <tr>
<td style="padding-top:5px;text-align:center;">
 <a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0bh&avuid=[UID]" width="208" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
 <img alt="" width="208" style="display:block;font-family:Arial,Helvetica,sans-serif;border:none;line-height:13px;font-size:13px;" class="t_w100p m_w100p" src="http://pics.adcolink.com/content/20220114161035_1098_19/7.jpg"></a></td>
 </tr></table>
 </td></tr>
 </table>
 <table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208" role="presentation">
<tr>
 <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:14px;padding-top:10px;
padding-bottom:10px;vertical-align:middle;line-height:16px">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0bi&avuid=[UID]" style="color:#000000;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank"> Boots<br /><span style="font-weight:700;color:#ed1c24;">51,99&#x20AC; </span><span style="font-size:12px;color:#000000;font-weight:700;text-decoration:line-through;">79,99&#x20AC;</span></a>
 </td></tr>
 </table></td>
 </tr></table>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="vertical-align:top;border-collapse:collapse;">
 <![endif]-->
 <table cellspacing="0" border="0" width="8" align="left" class="t_w3d5p m_w2p" cellpadding="0" role="presentation" style="width:8px;">
<tr>
 <td>
<span>&nbsp;</span>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="vertical-align:top;border-collapse:collapse;">
 <![endif]-->
 <table width="208" cellpadding="0" style="width:208px;" class="t_w31p m_w49p" border="0" align="right" cellspacing="0" role="presentation">
<tr>
 <td>
<table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208">
 <tr>
<td>
 <table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208" role="presentation">
<tr>
 <td>
<table border="0" cellspacing="0" cellpadding="0" role="presentation" class="t_w100p m_w100p" align="center" width="100%">
 <tr>
<td style="padding-top:5px;text-align:center;">
 <a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0bj&avuid=[UID]" width="208" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
 <img class="t_w100p m_w100p" src="http://pics.adcolink.com/content/20220114161035_1098_19/8.jpg" alt="" style="display:block;font-size:13px;border:none;font-family:Arial,Helvetica,sans-serif;line-height:13px;" width="208"></a></td>
 </tr></table>
 </td></tr>
 </table>
 <table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208" role="presentation">
<tr>
 <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:14px;padding-top:10px;
padding-bottom:10px;vertical-align:middle;line-height:16px">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0ca&avuid=[UID]" style="color:#000000;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank"> Sac &#xE0; bandouli&#xE8;re<br />
<span style="font-weight:700;color:#ed1c24;">29,99&#x20AC; </span><span style="font-size:12px;color:#000000;font-weight:700;text-decoration:line-through;">39,99&#x20AC;</span></a>
 </td></tr>
 </table></td>
 </tr></table>
 </td></tr>
 </table></td>
 </tr></table>
<table width="640" cellpadding="0" class="t_w96p m_w100p" border="0" align="center" cellspacing="0" style="width:640px;margin:auto;">
 <tr>
<td>
 <table align="left" cellpadding="0" width="153" cellspacing="0" role="presentation" style="width:153px;" border="0" class="t_w49p m_w100p">
<tr>
 <td>
<table border="0" cellpadding="0" role="presentation" class="t_w100p m_w70p" align="center" style="width:153px;margin:auto;" width="153" cellspacing="0">
 <tr>
<td class="t_pb10px m_pb10px" style="padding-bottom:20px;padding-top:10px;">
 <!--[if mso]>
 <v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0cb&avuid=[UID]"
style="v-text-anchor:middle;height:40px;width:153px"
arcsize="0%" 
stroke="f"
fillcolor="#ed1c24"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:16px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:153px">
 FEMME
</center>
 </v:roundrect>
 <![endif]-->
 <a style="background-color:#ed1c24;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:16px;height:40px;
text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;
width:153px" class="t_fwnormal t_fsnormal t_w100p t_bxzborderminbox m_fwnormal m_fsnormal m_w100p m_bxzborderminbox" href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0cc&avuid=[UID]" target="_blank">
 FEMME </a></td>
 </tr></table>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="vertical-align:top;border-collapse:collapse;">
 <![endif]-->
 <table style="width:8px;" align="left" cellspacing="0" class="t_w2p m_dnone m_w0p" cellpadding="0" border="0" role="presentation" width="8">
<tr>
 <td>
<span>&nbsp;</span>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="vertical-align:top;border-collapse:collapse;">
 <![endif]-->
 <table align="left" cellpadding="0" width="153" cellspacing="0" role="presentation" style="width:153px;" border="0" class="t_w49p m_w100p">
<tr>
 <td>
<table border="0" cellpadding="0" role="presentation" class="t_w100p m_w70p" align="center" style="width:153px;margin:auto;" width="153" cellspacing="0">
 <tr>
<td class="t_pb10px m_pb10px" style="padding-bottom:20px;padding-top:10px;">
 <!--[if mso]>
 <v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0cd&avuid=[UID]"
style="v-text-anchor:middle;height:40px;width:153px"
arcsize="0%" 
stroke="f"
fillcolor="#000000"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:16px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:153px">
 HOMME
</center>
 </v:roundrect>
 <![endif]-->
 <a style="background-color:#000000;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:16px;height:40px;
text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;
width:153px" class="t_fwnormal t_fsnormal t_w100p t_bxzborderminbox m_fwnormal m_fsnormal m_w100p m_bxzborderminbox" href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0ce&avuid=[UID]" target="_blank"> HOMME </a></td>
 </tr></table>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="vertical-align:top;border-collapse:collapse;">
 <![endif]-->
 <table border="0" role="presentation" style="width:9px;" align="left" cellpadding="0" width="9" cellspacing="0" class="t_dnone t_w0p m_dnone m_w0p">
<tr>
 <td>
<span>&nbsp;</span>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="vertical-align:top;border-collapse:collapse;">
 <![endif]-->
 <table cellspacing="0" role="presentation" width="154" cellpadding="0" style="width:154px;" border="0" class="t_w49p m_w100p" align="left">
<tr>
 <td>
<table class="t_w100p m_w70p" width="154" cellpadding="0" border="0" cellspacing="0" align="center" role="presentation" style="margin:auto;width:154px;">
 <tr>
<td class="m_pb10px" style="padding-bottom:20px;padding-top:10px;">
 <!--[if mso]>
 <v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0cf&avuid=[UID]"
style="v-text-anchor:middle;height:40px;width:154px"
arcsize="0%" 
stroke="f"
fillcolor="#ed1c24"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:16px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:154px">
 ENFANT
</center>
 </v:roundrect>
 <![endif]-->
 <a style="background-color:#ed1c24;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:16px;height:40px;
text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;
width:154px" class="t_fwnormal t_fsnormal t_w100p t_bxzborderminbox m_fwnormal m_fsnormal m_w100p m_bxzborderminbox" href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0cg&avuid=[UID]" target="_blank">
 ENFANT </a></td>
 </tr></table>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="vertical-align:top;border-collapse:collapse;">
 <![endif]-->
 <table cellspacing="0" class="t_w2p m_dnone m_w0p" cellpadding="0" role="presentation" style="width:9px;" width="9" align="left" border="0">
<tr>
 <td>
<span>&nbsp;</span>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="vertical-align:top;border-collapse:collapse;">
 <![endif]-->
 <table align="right" border="0" cellpadding="0" role="presentation" style="width:154px;" cellspacing="0" width="154" class="t_w49p m_w100p">
<tr>
 <td>
<table class="t_w100p m_w70p" width="154" cellpadding="0" border="0" cellspacing="0" align="center" role="presentation" style="margin:auto;width:154px;">
 <tr>
<td style="padding-top:10px;padding-bottom:20px;">
 <!--[if mso]>
 <v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0ch&avuid=[UID]"
style="v-text-anchor:middle;height:40px;width:154px"
arcsize="0%" 
stroke="f"
fillcolor="#000000"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:16px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:154px">
 B&#xC9;B&#xC9;
</center>
 </v:roundrect>
 <![endif]-->
 <a style="background-color:#000000;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:16px;height:40px;
text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;
width:154px" class="t_fwnormal t_fsnormal t_w100p t_bxzborderminbox m_fwnormal m_fsnormal m_w100p m_bxzborderminbox" href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0ci&avuid=[UID]" target="_blank">
 B&#xC9;B&#xC9; </a></td>
 </tr></table>
 </td></tr>
 </table></td>
 </tr></table>
 </td></tr>
 </table>
 <table cellspacing="0" style="width:640px;margin:auto;" class="t_w100p m_w100p" cellpadding="0" border="0" width="640" align="center">
<tr>
 <td>
<table cellspacing="0" style="width:640px;margin:auto;" class="t_w100p m_w100p" cellpadding="0" border="0" width="640" align="center">
 <tr>
<td>
 <table cellspacing="0" style="width:640px;margin:auto;" class="t_w100p m_w100p" cellpadding="0" border="0" width="640" align="center" role="presentation">
<tr>
 <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;font-size:28px;
padding-top:10px;padding-bottom:15px;vertical-align:middle;line-height:30px;font-weight:700" class="t_pb10px m_pr10px m_pl10px">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0cj&avuid=[UID]" style="color:#000000;line-height:30px;display:block;text-decoration:none;outline:0?utm_source=adventureconseil_mode&utm_medium=emailing&utm_campaign=adventureconseil_mode_emailing_SOLDES_D2_JANV22_3965&utm_content=1x1" target="_blank"> Envie de vous faire plaisir
c&#xF4;t&#xE9; <span style="font-style:italic;">maison </span>? </a>
 </td></tr>
 </table>
 <table width="640" cellpadding="0" class="t_w96p m_w100p" border="0" align="center" cellspacing="0" style="width:640px;margin:auto;">
<tr>
 <td>
<table align="left" border="0" role="presentation" class="t_w31p m_w100p" width="208" cellspacing="0" style="width:208px;" cellpadding="0">
 <tr>
<td>
 <table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208">
<tr>
 <td>
<table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208" role="presentation">
 <tr>
<td>
 <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="t_w100p m_w100p" align="center" width="100%">
<tr>
 <td style="padding-top:5px;text-align:center;">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0da&avuid=[UID]" width="208" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p">
<img style="font-family:Arial,Helvetica,sans-serif;display:block;font-size:13px;border:none;line-height:13px;" class="t_w100p m_w100p" width="208" src="http://pics.adcolink.com/content/20220114161035_1098_19/9.jpg" alt=""></a>
 </td></tr>
 </table></td>
 </tr></table>
<table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208" role="presentation">
 <tr>
<td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:14px;padding-top:10px;
 padding-bottom:10px;vertical-align:middle;line-height:16px">
 <a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0db&avuid=[UID]" style="color:#000000;line-height:16px;display:block;text-decoration:none;outline:0">
 Housse de couette coton bio<br />
 <span style="font-weight:700;color:#ed1c24;">16,49&#x20AC; </span><span style="font-size:12px;color:#000000;font-weight:700;text-decoration:line-through;">29,99&#x20AC;</span></a></td>
 </tr></table>
 </td></tr>
 </table></td>
 </tr></table>
<!--[if gte mso 9]> 
 </td>
 <td style="vertical-align:top;border-collapse:collapse;">
<![endif]-->
<table role="presentation" width="8" style="width:8px;" cellspacing="0" border="0" class="t_w3d5p m_dnone m_w0p" cellpadding="0" align="left">
 <tr>
<td>
 <span>&nbsp;</span></td>
 </tr></table>
<!--[if gte mso 9]> 
 </td>
 <td style="vertical-align:top;border-collapse:collapse;">
<![endif]-->
<table align="left" role="presentation" cellspacing="0" style="width:208px;" width="208" border="0" cellpadding="0" class="t_w31p m_w49p">
 <tr>
<td>
 <table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208">
<tr>
 <td>
<table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208" role="presentation">
 <tr>
<td>
 <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="t_w100p m_w100p" align="center" width="100%">
<tr>
 <td style="padding-top:5px;text-align:center;">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0dc&avuid=[UID]" width="208" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
<img src="http://pics.adcolink.com/content/20220114161035_1098_19/10.jpg" style="border:none;font-size:13px;display:block;line-height:13px;font-family:Arial,Helvetica,sans-serif;" width="208" class="t_w100p m_w100p" alt=""></a>
 </td></tr>
 </table></td>
 </tr></table>
<table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208" role="presentation">
 <tr>
<td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:14px;padding-top:10px;
 padding-bottom:10px;vertical-align:middle;line-height:16px">
 <a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0dd&avuid=[UID]" style="color:#000000;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank"> Assiette Iris de Mo&#xFC;y<br />
 <span style="font-weight:700;color:#ed1c24;">5,85&#x20AC; </span><span style="font-size:12px;color:#000000;font-weight:700;text-decoration:line-through;">9,00&#x20AC;</span></a></td>
 </tr></table>
 </td></tr>
 </table></td>
 </tr></table>
<!--[if gte mso 9]> 
 </td>
 <td style="vertical-align:top;border-collapse:collapse;">
<![endif]-->
<table cellspacing="0" border="0" width="8" align="left" class="t_w3d5p m_w2p" cellpadding="0" role="presentation" style="width:8px;">
 <tr>
<td>
 <span>&nbsp;</span></td>
 </tr></table>
<!--[if gte mso 9]> 
 </td>
 <td style="vertical-align:top;border-collapse:collapse;">
<![endif]-->
<table width="208" cellpadding="0" style="width:208px;" class="t_w31p m_w49p" border="0" align="right" cellspacing="0" role="presentation">
 <tr>
<td>
 <table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208">
<tr>
 <td>
<table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208" role="presentation">
 <tr>
<td>
 <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="t_w100p m_w100p" align="center" width="100%">
<tr>
 <td style="padding-top:5px;text-align:center;">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0de&avuid=[UID]" width="208" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
<img style="display:block;font-family:Arial,Helvetica,sans-serif;border:none;font-size:13px;line-height:13px;" src="http://pics.adcolink.com/content/20220114161035_1098_19/11.jpg" class="t_w100p m_w100p" alt="" width="208"></a>
 </td></tr>
 </table></td>
 </tr></table>
<table cellspacing="0" align="center" style="margin:auto;width:208px;" class="t_w100p m_w100p" cellpadding="0" border="0" width="208" role="presentation">
 <tr>
<td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:14px;padding-top:10px;
 padding-bottom:10px;vertical-align:middle;line-height:16px">
 <a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0df&avuid=[UID]" style="color:#000000;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank">
 <span style="font-size:inherit;">Plaid &#xE0; pompon</span><br /><span style="font-size:inherit;color:#ed1c24;font-weight:700;">21,99&#x20AC; </span><span style="font-size:12px;color:#000000;font-weight:700;text-decoration:line-through;">39,99&#x20AC;</span></a></td>
 </tr></table>
 </td></tr>
 </table></td>
 </tr></table>
 </td></tr>
 </table>
 <table width="640" cellpadding="0" class="t_w96p m_w100p" border="0" align="center" cellspacing="0" style="width:640px;margin:auto;">
<tr>
 <td>
<table width="208" style="width:208px;" cellpadding="0" role="presentation" class="t_w32p m_w100p" align="left" cellspacing="0" border="0">
 <tr>
<td>
 <table border="0" role="presentation" style="width:208px;margin:auto;" cellpadding="0" width="208" class="t_w100p m_w70p" cellspacing="0" align="center">
<tr>
 <td class="m_pb10px" style="padding-bottom:20px;padding-top:10px;">
<!--[if mso]>
<v:roundrect
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0dg&avuid=[UID]"
 style="v-text-anchor:middle;height:40px;width:208px"
 arcsize="0%" 
 stroke="f"
 fillcolor="#ed1c24"
 fill="t">
 <w:anchorlock/>
 <center style="color:#ffffff;font-size:16px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:208px">
LINGE DE MAISON
 </center>
</v:roundrect>
<![endif]-->
<a style="background-color:#ed1c24;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:16px;height:40px;
 text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;
 width:208px" class="t_fwnormal t_fsnormal t_w100p t_bxzborderminbox m_fwnormal m_fsnormal m_w100p m_bxzborderminbox" href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0dh&avuid=[UID]" target="_blank">
LINGE DE MAISON </a>
 </td></tr>
 </table></td>
 </tr></table>
<!--[if gte mso 9]> 
 </td>
 <td style="vertical-align:top;border-collapse:collapse;">
<![endif]-->
<table style="width:8px;" align="left" cellspacing="0" class="t_w2p m_dnone m_w0p" cellpadding="0" border="0" role="presentation" width="8">
 <tr>
<td>
 <span>&nbsp;</span></td>
 </tr></table>
<!--[if gte mso 9]> 
 </td>
 <td style="vertical-align:top;border-collapse:collapse;">
<![endif]-->
<table width="208" style="width:208px;" cellpadding="0" role="presentation" class="t_w32p m_w100p" align="left" cellspacing="0" border="0">
 <tr>
<td>
 <table border="0" role="presentation" style="width:208px;margin:auto;" cellpadding="0" width="208" class="t_w100p m_w70p" cellspacing="0" align="center">
<tr>
 <td class="m_pb10px" style="padding-bottom:20px;padding-top:10px;">
<!--[if mso]>
<v:roundrect
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0di&avuid=[UID]"
 style="v-text-anchor:middle;height:40px;width:208px"
 arcsize="0%" 
 stroke="f"
 fillcolor="#000000"
 fill="t">
 <w:anchorlock/>
 <center style="color:#ffffff;font-size:16px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:208px">
D&#xC9;CORATION
 </center>
</v:roundrect>
<![endif]-->
<a style="background-color:#000000;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:16px;height:40px;
 text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;
 width:208px" class="t_fwnormal t_fsnormal t_w100p t_bxzborderminbox m_fwnormal m_fsnormal m_w100p m_bxzborderminbox" href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0dj&avuid=[UID]" target="_blank"> D&#xC9;CORATION </a>
 </td></tr>
 </table></td>
 </tr></table>
<!--[if gte mso 9]> 
 </td>
 <td style="vertical-align:top;border-collapse:collapse;">
<![endif]-->
<table style="width:8px;" align="left" cellspacing="0" class="t_w2p m_dnone m_w0p" cellpadding="0" border="0" role="presentation" width="8">
 <tr>
<td>
 <span>&nbsp;</span></td>
 </tr></table>
<!--[if gte mso 9]> 
 </td>
 <td style="vertical-align:top;border-collapse:collapse;">
<![endif]-->
<table style="width:208px;" role="presentation" width="208" class="t_w32p m_w100p" cellspacing="0" align="right" border="0" cellpadding="0">
 <tr>
<td>
 <table border="0" role="presentation" style="width:208px;margin:auto;" cellpadding="0" width="208" class="t_w100p m_w70p" cellspacing="0" align="center">
<tr>
 <td style="padding-top:10px;padding-bottom:20px;">
<!--[if mso]>
<v:roundrect
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0ea&avuid=[UID]"
 style="v-text-anchor:middle;height:40px;width:208px"
 arcsize="0%" 
 stroke="f"
 fillcolor="#ed1c24"
 fill="t">
 <w:anchorlock/>
 <center style="color:#ffffff;font-size:16px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:208px">
ART DE LA TABLE
 </center>
</v:roundrect>
<![endif]-->
<a style="background-color:#ed1c24;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:16px;height:40px;
 text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;
 width:208px" class="t_fwnormal t_fsnormal t_w100p t_bxzborderminbox m_fwnormal m_fsnormal m_w100p m_bxzborderminbox" href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0eb&avuid=[UID]" target="_blank"> ART
DE LA TABLE </a>
 </td></tr>
 </table></td>
 </tr></table>
 </td></tr>
 </table></td>
 </tr></table>
 </td></tr>
 </table>
 <table cellspacing="0" style="width:640px;margin:auto;" class="t_w100p m_w100p" cellpadding="0" border="0" width="640" align="center">
<tr>
 <td>
<table style="margin:auto;width:340px;" width="340" cellpadding="0" class="t_w340px m_w100p" align="center" border="0" role="presentation" cellspacing="0">
 <tr>
<td>
 <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="t_w100p m_w100p" align="center" width="100%">
<tr>
 <td style="text-align:center;padding-bottom:5px;padding-top:10px;">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0ec&avuid=[UID]" width="340" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
<img src="http://pics.adcolink.com/content/20220114161035_1098_19/12.png" style="line-height:13px;font-size:13px;font-family:Arial,Helvetica,sans-serif;border:none;display:block;" class="t_w100p m_w100p" alt="" width="340"></a>
 </td></tr>
 </table></td>
 </tr></table>
<table cellspacing="0" style="width:640px;margin:auto;" class="t_w100p m_w100p" cellpadding="0" border="0" width="640" align="center">
 <tr>
<td>
 <div style="border-top:1px solid #77cbc5;border-right:1px solid #77cbc5;border-bottom:1px solid #77cbc5;border-left:1px solid #77cbc5;
display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
<!--[if gte mso 9]>
<table cellpadding="0" width="638" style="border-collapse:collapse;border-left:1px solid #77cbc5;border-right:1px solid #77cbc5;" cellspacing="0" border="0">
 <tr>
<td 
 style="border-top:1px solid #77cbc5;border-bottom:1px solid #77cbc5;border-collapse:collapse;vertical-align:top;">
 <![endif]-->
 <table class="t_w50p m_w100p" cellspacing="0" border="0" width="319" role="presentation" cellpadding="0" align="left" style="width:319px;">
<tr>
 <td>
<table border="0" style="margin:auto;width:319px;" cellpadding="0" cellspacing="0" align="center" class="t_w100p m_w100p" width="319">
 <tr>
<td class="t_h200px" >
 <div style="border-top:1px solid #77cbc5;border-right:1px solid #77cbc5;border-bottom:1px solid #77cbc5;border-left:1px solid #77cbc5;
display:block;overflow:hidden;mso-border-alt:none #ffffff 0" class="t_h200px" >
<!--[if gte mso 9]>
<table cellspacing="0" style="border-collapse:collapse;border-right:1px solid #77cbc5;border-left:1px solid #77cbc5;" border="0" width="317" cellpadding="0">
 <tr>
<td 
 style="border-top:1px solid #77cbc5;border-bottom:1px solid #77cbc5;border-collapse:collapse;vertical-align:top;">
 <![endif]-->
 <table align="center" cellpadding="0" class="t_w100p m_w100p" border="0" role="presentation" width="317" cellspacing="0" style="margin:auto;width:317px;">
<tr>
 <td style="border-bottom:2px solid #77cbc5;font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#77cbc5;
text-align:center;font-size:22px;height:25px;padding-top:8px;padding-bottom:8px;vertical-align:middle;
font-weight:700" height="25">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0ed&avuid=[UID]" style="color:#77cbc5;display:block;text-decoration:none;outline:0" target="_blank"> En magasin </a>
 </td></tr>
 </table>
 <table class="t_w94p m_w96p" align="center" style="width:317px;margin:auto;" width="317" cellspacing="0" cellpadding="0" border="0">
<tr>
 <td style="height:140px;" height="140px">
<table cellpadding="0" role="presentation" border="0" style="width:158px;" cellspacing="0" align="left" width="158" class="t_w50p m_w50p">
 <tr>
<td>
 <table width="142" cellspacing="0" border="0" cellpadding="0" align="center" style="margin:auto;width:142px;" class="t_w100p m_w94p">
<tr>
 <td>
<table class="t_w60p m_w50p" border="0" cellspacing="0" width="71" cellpadding="0" role="presentation" style="margin:auto;width:71px;" align="center">
 <tr>
<td>
 <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="t_w100p m_w100p" align="center" width="100%">
<tr>
 <td style="padding-top:10px;text-align:center;">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0ee&avuid=[UID]" width="71" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
<img style="display:block;font-size:13px;font-family:Arial,Helvetica,sans-serif;border:none;line-height:13px;" alt="" class="t_w100p m_w100p" width="71" src="http://pics.adcolink.com/content/20220114161035_1098_19/13.png"></a>
 </td></tr>
 </table></td>
 </tr></table>
<table role="presentation" border="0" align="center" cellpadding="0" width="142" style="width:142px;margin:auto;" cellspacing="0" class="t_w100p m_w100p">
 <tr>
<td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:10px;
 padding-bottom:10px;vertical-align:middle">
 <a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0ef&avuid=[UID]" style="color:#000000;display:block;text-decoration:none;outline:0" target="_blank"> Les courses sans contact avec l'<span style="font-weight:700;">application</span><br />
 <span style="font-weight:700;">M' Monoprix</span></a></td>
 </tr></table>
 </td></tr>
 </table></td>
 </tr></table>
<!--[if gte mso 9]> 
 </td>
 <td style="vertical-align:top;border-collapse:collapse;">
<![endif]-->
<table border="0" width="159" role="presentation" style="width:159px;" cellpadding="0" align="right" class="t_w50p m_w50p" cellspacing="0">
 <tr>
<td>
 <table class="t_w100p m_w94p" style="width:143px;margin:auto;" cellpadding="0" align="center" cellspacing="0" width="143" border="0">
<tr>
 <td>
<table class="t_w60p m_w50p" border="0" cellspacing="0" width="71" cellpadding="0" role="presentation" style="margin:auto;width:71px;" align="center">
 <tr>
<td>
 <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="t_w100p m_w100p" align="center" width="100%">
<tr>
 <td style="padding-top:10px;text-align:center;">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0eg&avuid=[UID]" width="71" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
<img class="t_w100p m_w100p" alt="" src="http://pics.adcolink.com/content/20220114161035_1098_19/14.png" style="border:none;font-family:Arial,Helvetica,sans-serif;font-size:13px;display:block;line-height:13px;" width="71"></a>
 </td></tr>
 </table></td>
 </tr></table>
<table role="presentation" style="margin:auto;width:143px;" cellpadding="0" cellspacing="0" border="0" class="t_w100p m_w100p" width="143" align="center">
 <tr>
<td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:10px;
 padding-bottom:10px;vertical-align:middle">
 <a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0eh&avuid=[UID]" style="color:#000000;display:block;text-decoration:none;outline:0" target="_blank">
 <span style="font-weight:700;">L&#xE2;cher de chariot</span>, livraison et paiement &#xE0; domicile </a></td>
 </tr></table>
 </td></tr>
 </table></td>
 </tr></table>
 </td></tr>
 </table>
 <!--[if gte mso 9]>
</td>
 </tr></table>
<![endif]-->
 </div></td>
 </tr></table>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="border-top:1px solid #77cbc5;border-bottom:1px solid #77cbc5;border-collapse:collapse;vertical-align:top;">
 <![endif]-->
 <table width="319" border="0" align="right" cellspacing="0" cellpadding="0" style="width:319px;" class="t_w50p m_w100p" role="presentation">
<tr>
 <td>
<table border="0" style="margin:auto;width:319px;" cellpadding="0" cellspacing="0" align="center" class="t_w100p m_w100p" width="319">
 <tr>
<td class="t_h200px" >
 <div style="border-top:1px solid #77cbc5;border-right:1px solid #77cbc5;border-bottom:1px solid #77cbc5;border-left:1px solid #77cbc5;
display:block;overflow:hidden;mso-border-alt:none #ffffff 0" class="t_h200px" >
<!--[if gte mso 9]>
<table cellspacing="0" style="border-collapse:collapse;border-right:1px solid #77cbc5;border-left:1px solid #77cbc5;" border="0" width="317" cellpadding="0">
 <tr>
<td 
 style="border-top:1px solid #77cbc5;border-bottom:1px solid #77cbc5;border-collapse:collapse;vertical-align:top;">
 <![endif]-->
 <table align="center" cellpadding="0" class="t_w100p m_w100p" border="0" role="presentation" width="317" cellspacing="0" style="margin:auto;width:317px;">
<tr>
 <td style="border-bottom:2px solid #77cbc5;font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#77cbc5;
text-align:center;font-size:22px;height:25px;padding-top:8px;padding-bottom:8px;vertical-align:middle;
font-weight:700" height="25">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0ei&avuid=[UID]" style="color:#77cbc5;display:block;text-decoration:none;outline:0" target="_blank"> sur MONOPRIX.fr </a>
 </td></tr>
 </table>
 <table class="t_w94p m_w96p" align="center" style="width:317px;margin:auto;" width="317" cellspacing="0" cellpadding="0" border="0">
<tr>
 <td style="height:140px;" height="140px">
<table cellpadding="0" role="presentation" border="0" style="width:158px;" cellspacing="0" align="left" width="158" class="t_w50p m_w50p">
 <tr>
<td>
 <table width="142" cellspacing="0" border="0" cellpadding="0" align="center" style="margin:auto;width:142px;" class="t_w100p m_w94p">
<tr>
 <td>
<table class="t_w60p m_w50p" border="0" cellspacing="0" width="71" cellpadding="0" role="presentation" style="margin:auto;width:71px;" align="center">
 <tr>
<td>
 <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="t_w100p m_w100p" align="center" width="100%">
<tr>
 <td style="padding-top:10px;text-align:center;">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0ej&avuid=[UID]" width="71" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
<img src="http://pics.adcolink.com/content/20220114161035_1098_19/15.png" alt="" width="71" class="t_w100p m_w100p" style="display:block;font-family:Arial,Helvetica,sans-serif;line-height:13px;font-size:13px;border:none;"></a>
 </td></tr>
 </table></td>
 </tr></table>
<table role="presentation" border="0" align="center" cellpadding="0" width="142" style="width:142px;margin:auto;" cellspacing="0" class="t_w100p m_w100p">
 <tr>
<td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:10px;
 padding-bottom:10px;vertical-align:middle">
 <a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0fa&avuid=[UID]" style="color:#000000;display:block;text-decoration:none;outline:0" target="_blank">
 <span style="font-weight:700;">Click & Collect sous 2h ou e-r&#xE9;servation</span>, retrait en magasin </a></td>
 </tr></table>
 </td></tr>
 </table></td>
 </tr></table>
<!--[if gte mso 9]> 
 </td>
 <td style="vertical-align:top;border-collapse:collapse;">
<![endif]-->
<table border="0" width="159" role="presentation" style="width:159px;" cellpadding="0" align="right" class="t_w50p m_w50p" cellspacing="0">
 <tr>
<td>
 <table class="t_w100p m_w94p" style="width:143px;margin:auto;" cellpadding="0" align="center" cellspacing="0" width="143" border="0">
<tr>
 <td>
<table class="t_w60p m_w50p" border="0" cellspacing="0" width="71" cellpadding="0" role="presentation" style="margin:auto;width:71px;" align="center">
 <tr>
<td>
 <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="t_w100p m_w100p" align="center" width="100%">
<tr>
 <td style="padding-top:10px;text-align:center;">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0fb&avuid=[UID]" width="71" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
<img class="t_w100p m_w100p" alt="" src="http://pics.adcolink.com/content/20220114161035_1098_19/16.png" style="display:block;line-height:13px;font-size:13px;font-family:Arial,Helvetica,sans-serif;border:none;" width="71"></a>
 </td></tr>
 </table></td>
 </tr></table>
<table role="presentation" style="margin:auto;width:143px;" cellpadding="0" cellspacing="0" border="0" class="t_w100p m_w100p" width="143" align="center">
 <tr>
<td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:10px;
 padding-bottom:10px;vertical-align:middle">
 <a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0fc&avuid=[UID]" style="color:#000000;display:block;text-decoration:none;outline:0" target="_blank">
 <span style="font-weight:700;">Livraison &#xE0; domicile</span> d&#xE8;s le lendemain, offerte d&#xE8;s 60&#x20AC; d'achats </a></td>
 </tr></table>
 </td></tr>
 </table></td>
 </tr></table>
 </td></tr>
 </table>
 <!--[if gte mso 9]>
</td>
 </tr></table>
<![endif]-->
 </div></td>
 </tr></table>
 </td></tr>
 </table>
 <!--[if gte mso 9]>
</td>
 </tr></table>
<![endif]-->
 </div></td>
 </tr></table>
<table cellspacing="0" style="width:640px;margin:auto;" class="t_w100p m_w100p" cellpadding="0" border="0" width="640" align="center">
 <tr>
<td>
 <div style="border-right:2px solid #77cbc5;border-bottom:2px solid #77cbc5;border-left:2px solid #77cbc5;display:block;
overflow:hidden;mso-border-alt:none #ffffff 0">
<!--[if gte mso 9]>
<table border="0" cellpadding="0" cellspacing="0" style="border-left:2px solid #77cbc5;border-collapse:collapse;border-right:2px solid #77cbc5;" width="636">
 <tr>
<td 
 style="vertical-align:top;border-bottom:2px solid #77cbc5;border-collapse:collapse;">
 <![endif]-->
 <table cellspacing="0" cellpadding="0" border="0" align="left" width="337" style="width:337px;" role="presentation" class="t_w56p m_w100p">
<tr>
 <td>
<table cellpadding="0" border="0" role="presentation" align="center" style="width:303px;margin:auto;" width="303" class="t_w100p m_w100p" cellspacing="0">
 <tr>
<td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:right;font-size:14px;padding-top:5px;
 padding-right:10px;padding-bottom:5px;padding-left:10px;vertical-align:middle;line-height:16px" class="m_tacenter">
 <a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0fd&avuid=[UID]" style="color:#000000;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank">
 <span style="font-weight:700;">Contactez-nous</span> par email ou t&#xE9;l&#xE9;phone de 9h &#xE0; 20h du lundi au samedi au </a></td>
 </tr></table>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="vertical-align:top;border-bottom:2px solid #77cbc5;border-collapse:collapse;">
 <![endif]-->
 <table border="0" class="t_w42p m_w100p" width="235" cellpadding="0" style="width:235px;" cellspacing="0" align="left" role="presentation">
<tr>
 <td>
<table cellspacing="0" border="0" style="width:235px;margin:auto;" cellpadding="0" align="center" class="t_w100p m_w70p" role="presentation" width="235">
 <tr>
<td>
 <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="t_w100p m_w100p" align="center" width="100%">
<tr>
 <td class="t_pt10px t_pb10px m_pb10px" style="padding-top:7px;padding-left:5px;padding-bottom:7px;padding-right:5px;text-align:center;">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0fe&avuid=[UID]" width="225" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
<img src="http://pics.adcolink.com/content/20220114161035_1098_19/17.png" style="font-family:Arial,Helvetica,sans-serif;display:block;border:none;line-height:13px;font-size:13px;" width="225" alt="" class="t_w100p m_w100p"></a>
 </td></tr>
 </table></td>
 </tr></table>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="vertical-align:top;border-bottom:2px solid #77cbc5;border-collapse:collapse;">
 <![endif]-->
 <table cellspacing="0" align="right" border="0" width="64" class="t_w2p m_dnone m_w0p" cellpadding="0" role="presentation" style="width:64px;">
<tr>
 <td>
<span>&nbsp;</span>
 </td></tr>
 </table>
 <!--[if gte mso 9]>
</td>
 </tr></table>
<![endif]-->
 </div></td>
 </tr></table>
<table cellspacing="0" style="width:640px;margin:auto;" class="t_w100p m_w100p" cellpadding="0" border="0" width="640" align="center">
 <tr>
<td>
 <table cellpadding="0" role="presentation" width="576" align="center" style="width:576px;margin:auto;" class="t_w90p m_w90p" border="0" cellspacing="0">
<tr>
 <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;font-size:28px;
padding-top:30px;padding-bottom:0;vertical-align:middle;line-height:30px;font-weight:700">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0ff&avuid=[UID]" style="color:#000000;line-height:30px;display:block;text-decoration:none;outline:0" target="_blank"> Prenons soin de nous tous,
soyons solidaires </a>
 </td></tr>
 </table>
 <table cellpadding="0" role="presentation" width="576" align="center" style="width:576px;margin:auto;" class="t_w90p m_w90p" border="0" cellspacing="0">
<tr>
 <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:16px;padding-top:20px;
padding-bottom:0;vertical-align:middle">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0fg&avuid=[UID]" style="color:#000000;display:block;text-decoration:none;outline:0" target="_blank"> Respectons les mesures d&#x2019;hygi&#xE8;ne
en magasin : port du masque et d&#xE9;sinfection des mains obligatoires, distanciation physique. </a>
 </td></tr>
 </table>
 <table cellspacing="0" style="width:640px;margin:auto;" class="t_w100p m_w100p" cellpadding="0" border="0" width="640" align="center">
<tr>
 <td>
<table cellpadding="0" role="presentation" width="576" align="center" style="width:576px;margin:auto;" class="t_w90p m_w90p" border="0" cellspacing="0">
 <tr>
<td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;font-size:22px;
 padding-top:20px;padding-bottom:5px;vertical-align:middle;line-height:24px;font-weight:700">
 <a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0fh&avuid=[UID]" style="color:#000000;line-height:24px;display:block;text-decoration:none;outline:0" target="_blank"> votre &#xE9;quipe </a></td>
 </tr></table>
<table class="t_w115px m_w115px" border="0" style="margin:auto;width:115px;" width="115" align="center" role="presentation" cellpadding="0" cellspacing="0">
 <tr>
<td>
 <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="t_w100p m_w100p" align="center" width="100%">
<tr>
 <td style="padding-bottom:20px;text-align:center;">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0fi&avuid=[UID]" width="115" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
<img width="115" src="http://pics.adcolink.com/content/20220114161035_1098_19/18.png" class="t_w100p m_w100p" alt="" style="border:none;font-size:13px;line-height:13px;display:block;font-family:Arial,Helvetica,sans-serif;"></a>
 </td></tr>
 </table></td>
 </tr></table>
 </td></tr>
 </table></td>
 </tr></table>
<table cellspacing="0" style="width:640px;margin:auto;" class="t_w100p m_w100p" cellpadding="0" border="0" width="640" align="center">
 <tr>
<td>
 <table border="0" align="left" width="236" role="presentation" cellpadding="0" cellspacing="0" class="t_w32p m_w24p" style="width:236px;">
<tr>
 <td>
<table width="236" style="width:236px;margin:auto;clear:both;" cellpadding="0" role="presentation" align="center" border="0" class="t_w100p m_w100p" cellspacing="0">
 <tr>
<td height="60" style="line-height:60px;font-size:60px;height:60px;vertical-align:bottom;">
 <table style="width:100%;clear:both;" cellspacing="0" width="100%" align="center" cellpadding="0" border="0">
<tr>
 <td style="font-size:28px;border-top:3px solid #000000;height:28px;line-height:28px;">&nbsp;</td></tr>
 </table></td>
 </tr></table>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="vertical-align:top;border-collapse:collapse;">
 <![endif]-->
 <table class="t_w12p m_w17d33p" cellpadding="0" cellspacing="0" border="0" style="width:55px;" role="presentation" width="55" align="left">
<tr>
 <td>
<table style="margin:auto;width:54px;" align="center" width="54" class="t_w54px m_w54px" border="0" role="presentation" cellspacing="0" cellpadding="0">
 <tr>
<td>
 <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="t_w100p m_w100p" align="center" width="100%">
<tr>
 <td style="text-align:center;">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0fj&avuid=[UID]" width="54" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Facebook" target="_blank">
<img src="http://pics.adcolink.com/content/20220114161035_1098_19/19.png" alt="" height="60" width="54" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:60px;line-height:13px;display:block;border:none" class="t_w100p 
 t_hauto m_w100p m_hauto" /></a>
 </td></tr>
 </table></td>
 </tr></table>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="vertical-align:top;border-collapse:collapse;">
 <![endif]-->
 <table width="56" role="presentation" border="0" cellpadding="0" class="t_w12p m_w17d33p" cellspacing="0" align="left" style="width:56px;">
<tr>
 <td>
<table width="48" cellspacing="0" role="presentation" class="t_w48px m_w48px" align="center" border="0" cellpadding="0" style="width:48px;margin:auto;">
 <tr>
<td>
 <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="t_w100p m_w100p" align="center" width="100%">
<tr>
 <td style="text-align:center;">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0ga&avuid=[UID]" width="48" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Twitter" target="_blank">
<img src="http://pics.adcolink.com/content/20220114161035_1098_19/20.png" alt="" height="60" width="48" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:60px;line-height:13px;display:block;border:none" class="t_w100p 
 t_hauto m_w100p m_hauto" /></a>
 </td></tr>
 </table></td>
 </tr></table>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="vertical-align:top;border-collapse:collapse;">
 <![endif]-->
 <table border="0" cellspacing="0" align="left" class="t_w12p m_w17d34p" style="width:56px;" cellpadding="0" role="presentation" width="56">
<tr>
 <td>
<table style="margin:auto;width:54px;" align="center" width="54" class="t_w54px m_w54px" border="0" role="presentation" cellspacing="0" cellpadding="0">
 <tr>
<td>
 <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="t_w100p m_w100p" align="center" width="100%">
<tr>
 <td style="text-align:center;">
<a href="http://kont.adcolink.com/tracking/?type=redirectemail&i=jb0bah0djgf0beiga0cihcia0gb&avuid=[UID]" width="54" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Instagram" target="_blank">
<img src="http://pics.adcolink.com/content/20220114161035_1098_19/21.png" alt="" height="60" width="54" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:60px;line-height:13px;display:block;border:none" class="t_w100p 
 t_hauto m_w100p m_hauto" /></a>
 </td></tr>
 </table></td>
 </tr></table>
 </td></tr>
 </table>
 <!--[if gte mso 9]> 
</td>
<td style="vertical-align:top;border-collapse:collapse;">
 <![endif]-->
 <table cellspacing="0" border="0" role="presentation" width="237" class="t_w32p m_w24p" style="width:237px;" align="right" cellpadding="0">
<tr>
 <td>
<table style="clear:both;margin:auto;width:237px;" class="t_w100p m_w100p" width="237" cellspacing="0" border="0" role="presentation" cellpadding="0" align="center">
 <tr>
<td height="60" style="line-height:60px;font-size:60px;height:60px;vertical-align:bottom;">
 <table style="width:100%;clear:both;" cellspacing="0" width="100%" align="center" cellpadding="0" border="0">
<tr>
 <td style="font-size:28px;border-top:3px solid #000000;height:28px;line-height:28px;">&nbsp;</td></tr>
 </table></td>
 </tr></table>
 </td></tr>
 </table></td>
 </tr></table>
<table cellspacing="0" style="width:640px;margin:auto;" class="t_w100p m_w100p" cellpadding="0" border="0" width="640" align="center" role="presentation">
 <tr>
<td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:8px;padding-top:10px;
 padding-bottom:10px;vertical-align:middle">
 *&#xC0; partir du 12/01/2022 et jusqu'au 08/02/2022 sur MONOPRIX.fr et en magasins. Dans la limite des stocks disponibles.<br />
 <br />Monoprix, SAS au capital de 78 365 040 &#x20AC; - 14-16 rue Marc Bloch - 92110 Clichy - 5&#x200C;52 018 020 RCS Nanterre<br />Pour recevoir nos newsletters, vous pouvez nous ajouter
 &#xE0; votre carnet d'adresses : monoprix@news.monoprix.fr
</td>
 </tr></table>
 </td></tr>
 </table></td>
 </tr></table>
 <img src="http://kont.adcolink.com/tracking/?type=displayemail&i=jb0bah0djgf0beiga0cihcia&avuid=[UID]" width="1" height="1" /></body></html>